review_id,sent_id,sentence,sentiment,veryneg,neg,neu,pos,verypos
0,1,Wow Loved this place,4,0.0,0.0,0.0,35.0,65.0
1,1,Crust is not good,1,4.0,46.0,44.0,5.0,0.0
2,1,Not tasty and the texture was just nasty,1,10.0,47.0,34.0,8.0,0.0
3,1,Stopped by during the late May bank holiday off Rick Steve recommendation and loved it,4,0.0,0.0,0.0,10.0,90.0
4,1,The selection on the menu was great and so were the prices,2,0.0,4.0,55.0,39.0,2.0
5,1,Now I am getting angry and I want my damn pho,1,10.0,47.0,34.0,8.0,0.0
6,1,Honeslty it didnt taste THAT fresh,3,2.0,13.0,28.0,44.0,12.0
7,1,The potatoes were like rubber and you could tell they had been made up ahead of time being kept under a warmer,2,4.0,25.0,49.0,20.0,3.0
8,1,The fries were great too,2,0.0,4.0,55.0,39.0,2.0
9,1,A great touch,3,0.0,0.0,1.0,50.0,49.0
10,1,Service was very prompt,2,0.0,5.0,80.0,15.0,0.0
11,1,Would not go back,2,0.0,35.0,64.0,1.0,0.0
12,1,The cashier had no care what so ever on what I had to say it still ended up being wayyy overpriced,1,15.0,42.0,27.0,15.0,1.0
13,1,I tried the Cape Cod ravoli chickenwith cranberrymmmm,2,1.0,16.0,71.0,12.0,0.0
14,1,I was disgusted because I was pretty sure that was human hair,1,10.0,47.0,34.0,8.0,0.0
15,1,I was shocked because no signs indicate cash only,2,5.0,33.0,51.0,11.0,0.0
16,1,Highly recommended,3,0.0,0.0,29.0,68.0,3.0
17,1,Waitress was a little slow in service,1,10.0,47.0,34.0,8.0,0.0
18,1,This place is not worth your time let alone Vegas,1,10.0,47.0,34.0,8.0,0.0
19,1,did not like at all,1,4.0,46.0,44.0,5.0,0.0
20,1,The Burrittos Blah,2,0.0,0.0,100.0,0.0,0.0
21,1,The food amazing,3,0.0,0.0,0.0,89.0,11.0
22,1,Service is also cute,3,1.0,5.0,25.0,62.0,7.0
23,1,I could care less The interior is just beautiful,3,2.0,7.0,12.0,50.0,29.0
24,1,So they performed,2,0.0,0.0,83.0,16.0,0.0
25,1,Thats rightthe red velvet cakeohhh this stuff is so good,3,2.0,7.0,12.0,50.0,29.0
26,1,They never brought a salad we asked for,2,2.0,30.0,62.0,7.0,0.0
27,1,This hole in the wall has great Mexican street tacos and friendly staff,3,6.0,30.0,29.0,31.0,4.0
28,1,Took an hour to get our food only 4 tables in restaurant my food was Luke warm Our sever was running around like he was totally overwhelmed,2,5.0,20.0,35.0,32.0,8.0
29,1,The worst was the salmon sashimi,1,28.0,48.0,21.0,2.0,1.0
30,1,Also there are combos like a burger fries and beer for 23 which is a decent deal,3,2.0,7.0,12.0,50.0,29.0
31,1,This was like the final blow,1,10.0,47.0,34.0,8.0,0.0
32,1,I found this place by accident and I could not be happier,1,10.0,47.0,34.0,8.0,0.0
33,1,seems like a good quick place to grab a bite of some familiar pub food but do yourself a favor and look elsewhere,3,1.0,9.0,27.0,47.0,15.0
34,1,Overall I like this place a lot,3,0.0,1.0,13.0,67.0,19.0
35,1,The only redeeming quality of the restaurant was that it was very inexpensive,2,4.0,25.0,49.0,19.0,3.0
36,1,Ample portions and good prices,3,0.0,1.0,17.0,74.0,9.0
37,1,Poor service the waiter made me feel like I was stupid every time he came to the table,1,15.0,42.0,27.0,15.0,1.0
38,1,My first visit to Hiro was a delight,3,0.0,2.0,13.0,58.0,26.0
39,1,Service sucks,2,9.0,26.0,35.0,25.0,4.0
40,1,The shrimp tender and moist,3,0.0,1.0,15.0,70.0,14.0
41,1,There is not a deal good enough that would drag me into that establishment again,1,11.0,46.0,33.0,9.0,0.0
42,1,Hard to judge whether these sides were good because we were grossed out by the melted styrofoam and didnt want to eat it for fear of getting sick,1,15.0,42.0,27.0,15.0,1.0
43,1,On a positive note our server was very attentive and provided great service,3,1.0,6.0,12.0,50.0,31.0
44,1,Frozen pucks of disgust with some of the worst people behind the register,1,10.0,47.0,34.0,8.0,0.0
45,1,The only thing I did like was the prime rib and dessert section,1,10.0,47.0,34.0,8.0,0.0
46,1,Its too bad the food is so damn generic,1,39.0,41.0,15.0,3.0,2.0
47,1,The burger is good beef cooked just right,3,0.0,1.0,13.0,67.0,19.0
48,1,If you want a sandwich just go to any Firehouse,2,2.0,17.0,59.0,21.0,1.0
49,1,My side Greek salad with the Greek dressing was so tasty and the pita and hummus was very refreshing,3,2.0,7.0,12.0,50.0,29.0
50,1,We ordered the duck rare and it was pink and tender on the inside with a nice char on the outside,3,2.0,7.0,12.0,50.0,29.0
51,1,He came running after us when he realized my husband had left his sunglasses on the table,2,2.0,14.0,61.0,22.0,1.0
52,1,Their chow mein is so good,3,0.0,2.0,13.0,58.0,26.0
53,1,They have horrible attitudes towards customers and talk down to each one when customers dont enjoy their food,1,39.0,41.0,15.0,3.0,2.0
54,1,The portion was huge,2,0.0,2.0,69.0,29.0,0.0
55,1,Loved itfriendly servers great food wonderful and imaginative menu,4,0.0,0.0,0.0,10.0,90.0
56,1,The Heart Attack Grill in downtown Vegas is an absolutely flatlined excuse for a restaurant,3,2.0,12.0,26.0,46.0,14.0
57,1,Not much seafood and like 5 strings of pasta at the bottom,1,10.0,47.0,34.0,8.0,0.0
58,1,The salad had just the right amount of sauce to not over power the scallop which was perfectly cooked,3,2.0,12.0,26.0,46.0,14.0
59,1,The ripped banana was not only ripped but petrified and tasteless,2,5.0,37.0,48.0,9.0,0.0
60,1,At least think to refill my water before I struggle to wave you over for 10 minutes,2,6.0,37.0,47.0,10.0,0.0
61,1,This place receives stars for their APPETIZERS,2,2.0,17.0,59.0,21.0,1.0
62,1,The cocktails are all handmade and delicious,3,0.0,1.0,13.0,67.0,19.0
63,1,Wed definitely go back here again,3,0.0,2.0,18.0,69.0,12.0
64,1,We are so glad we found this place,2,4.0,25.0,49.0,19.0,3.0
65,1,Great food and service huge portions and they give a military discount,2,0.0,4.0,55.0,39.0,2.0
66,1,Always a great time at Dos Gringos,3,0.0,1.0,11.0,63.0,24.0
67,1,Updatewent back for a second time and it was still just as amazing,3,2.0,7.0,12.0,50.0,29.0
68,1,We got the food and apparently they have never heard of salt and the batter on the fish was chewy,1,15.0,42.0,27.0,15.0,1.0
69,1,A great way to finish a great,3,0.0,0.0,1.0,50.0,49.0
70,1,The deal included 5 tastings and 2 drinks and Jeff went above and beyond what we expected,3,2.0,12.0,26.0,46.0,14.0
71,1,Really really good rice all the time,3,0.0,0.0,12.0,65.0,22.0
72,1,The service was meh,2,0.0,0.0,78.0,22.0,0.0
73,1,It took over 30 min to get their milkshake which was nothing more than chocolate milk,2,6.0,36.0,47.0,10.0,0.0
74,1,I guess I should have known that this place would suck because it is inside of the Excalibur but I didnt use my common sense,2,5.0,20.0,35.0,32.0,8.0
75,1,The scallop dish is quite appalling for value as well,2,6.0,37.0,47.0,10.0,0.0
76,1,2 times  Very Bad Customer Service,2,6.0,37.0,47.0,10.0,0.0
77,1,The sweet potato fries were very good and seasoned well,3,1.0,3.0,5.0,53.0,38.0
78,1,Today is the second time Ive been to their lunch buffet and it was pretty good,3,2.0,7.0,12.0,50.0,29.0
79,1,There is so much good food in Vegas that I feel cheated for wasting an eating opportunity by going to Rice and Company,3,2.0,12.0,26.0,46.0,14.0
80,1,Coming here is like experiencing an underwhelming relationship where both parties cant wait for the other person to ask to break up,1,10.0,47.0,34.0,9.0,0.0
81,1,walked in and the place smelled like an old grease trap and only 2 others there eating,1,39.0,41.0,15.0,3.0,2.0
82,1,The turkey and roast beef were bland,1,39.0,41.0,15.0,3.0,2.0
83,1,This place has it,2,0.0,3.0,67.0,29.0,1.0
84,1,The pan cakes everyone are raving about taste like a sugary disaster tailored to the palate of a six year old,1,13.0,38.0,31.0,17.0,2.0
85,1,I love the Pho and the spring rolls oh so yummy you have to try,3,1.0,6.0,17.0,61.0,14.0
86,1,The poor batter to meat ratio made the chicken tenders very unsatisfying,1,39.0,41.0,15.0,3.0,2.0
87,1,All I have to say is the food was amazing,3,0.0,1.0,13.0,67.0,19.0
88,1,Omelets are to die for,3,2.0,13.0,28.0,44.0,12.0
89,1,Everything was fresh and delicious,4,0.0,0.0,1.0,48.0,51.0
90,1,In summary this was a largely disappointing dining experience,1,8.0,43.0,40.0,9.0,0.0
91,1,Its like a really sexy party in your mouth where youre outrageously flirting with the hottest person at the party,3,2.0,10.0,19.0,49.0,20.0
92,1,Never been to Hard Rock Casino before WILL NEVER EVER STEP FORWARD IN IT AGAIN,1,10.0,47.0,34.0,8.0,0.0
93,1,Best breakfast buffet,3,0.0,0.0,0.0,99.0,0.0
94,1,say bye bye to your tip lady,2,2.0,17.0,59.0,21.0,1.0
95,1,Well never go again,2,1.0,13.0,73.0,13.0,0.0
96,1,Will be back again,2,0.0,4.0,81.0,15.0,0.0
97,1,Food arrived quickly,2,0.0,2.0,66.0,32.0,0.0
98,1,It was not good,1,4.0,46.0,44.0,5.0,0.0
99,1,On the up side their cafe serves really good food,3,0.0,2.0,13.0,58.0,26.0
100,1,Our server was fantastic and when he found out the wife loves roasted garlic and bone marrow he added extra to our meal and another marrow to go,3,0.0,1.0,1.0,50.0,48.0
101,1,The only good thing was our waiter he was very helpful and kept the bloddy marys coming,3,1.0,8.0,33.0,51.0,6.0
102,1,Best Buffet in town for the price you cannot beat it,3,2.0,12.0,15.0,62.0,10.0
103,1,I LOVED their mussels cooked in this wine reduction the duck was tender and their potato dishes were delicious,3,2.0,7.0,12.0,50.0,29.0
104,1,This is one of the better buffets that I have been to,2,4.0,25.0,49.0,20.0,3.0
105,1,So we went to Tigerlilly and had a fantastic afternoon,3,0.0,1.0,13.0,67.0,19.0
106,1,The food was delicious our bartender was attentive and personable AND we got a great deal,3,0.0,2.0,13.0,57.0,27.0
107,1,The ambience is wonderful and there is music playing,3,0.0,0.0,9.0,59.0,32.0
108,1,Will go back next trip out,2,1.0,11.0,64.0,23.0,1.0
109,1,Sooooo good,3,0.0,0.0,1.0,99.0,1.0
110,1,REAL sushi lovers lets be honest  Yama is not that good,1,10.0,47.0,34.0,8.0,0.0
111,1,At least 40min passed in between us ordering and the food arriving and it wasnt that busy,1,15.0,42.0,27.0,15.0,1.0
112,1,This is a really fantastic Thai restaurant which is definitely worth a visit,3,2.0,7.0,12.0,50.0,29.0
113,1,Nice spicy and tender,3,0.0,0.0,1.0,50.0,49.0
114,1,Good prices,2,0.0,0.0,50.0,48.0,1.0
115,1,Check it out,2,0.0,14.0,82.0,4.0,0.0
116,1,It was pretty gross,2,6.0,37.0,48.0,10.0,0.0
117,1,Ive had better atmosphere,2,0.0,4.0,71.0,25.0,0.0
118,1,Kind of hard to mess up a steak but they did,1,10.0,45.0,36.0,9.0,0.0
119,1,Although I very much liked the look and sound of this place the actual experience was a bit disappointing,3,1.0,9.0,27.0,47.0,15.0
120,1,I just dont know how this place managed to served the blandest food I have ever eaten when they are preparing Indian cuisine,3,2.0,12.0,26.0,46.0,14.0
121,1,Worst service to boot but that is the least of their worries,2,2.0,17.0,59.0,21.0,1.0
122,1,Service was fine and the waitress was friendly,3,1.0,5.0,13.0,54.0,28.0
123,1,The guys all had steaks and our steak loving son who has had steak at the best and worst places said it was the best steak hes ever eaten,3,2.0,12.0,26.0,46.0,14.0
124,1,We thought youd have to venture further away to get good sushi but this place really hit the spot that night,3,2.0,7.0,12.0,50.0,29.0
125,1,Host staff were for lack of a better word BITCHES,2,5.0,20.0,35.0,32.0,8.0
126,1,Bland Not a liking this place for a number of reasons and I dont want to waste time on bad reviewing Ill leave it at that,1,15.0,42.0,27.0,15.0,1.0
127,1,Phenomenal food service and ambiance,2,0.0,6.0,83.0,11.0,0.0
128,1,I wouldnt return,2,0.0,3.0,96.0,1.0,0.0
129,1,Definitely worth venturing off the strip for the pork belly will return next time Im in Vegas,3,8.0,25.0,19.0,42.0,5.0
130,1,This place is way too overpriced for mediocre food,1,11.0,46.0,33.0,9.0,0.0
131,1,Penne vodka excellent,3,0.0,0.0,0.0,71.0,29.0
132,1,They have a good selection of food including a massive meatloaf sandwich a crispy chicken wrap a delish tuna melt and some tasty burgers,2,5.0,20.0,35.0,32.0,8.0
133,1,The management is rude,1,11.0,77.0,12.0,0.0,0.0
134,1,Delicious NYC bagels good selections of cream cheese real Lox with capers even,3,1.0,7.0,42.0,43.0,8.0
135,1,Great Subway in fact its so good when you come here every other Subway will not meet your expectations,3,1.0,9.0,27.0,47.0,15.0
136,1,I had a seriously solid breakfast here,3,0.0,2.0,21.0,66.0,10.0
137,1,This is one of the best bars with food in Vegas,3,2.0,7.0,12.0,50.0,29.0
138,1,He was extremely rude and really there are so many other restaurants I would love to dine at during a weekend in Vegas,1,39.0,41.0,15.0,3.0,2.0
139,1,My drink was never empty and he made some really great menu suggestions,3,2.0,12.0,17.0,55.0,14.0
140,1,Dont do it,2,0.0,1.0,95.0,4.0,0.0
141,1,The waiter wasnt helpful or friendly and rarely checked on us,3,2.0,12.0,26.0,46.0,14.0
142,1,My husband and I ate lunch here and were very disappointed with the food and service,1,10.0,47.0,34.0,8.0,0.0
143,1,And the red curry had so much bamboo shoots and wasnt very tasty to me,3,2.0,7.0,12.0,50.0,29.0
144,1,Nice blanket of moz over top but i feel like this was done to cover up the subpar food,3,8.0,25.0,20.0,42.0,5.0
145,1,The bathrooms are clean and the place itself is well decorated,3,0.0,1.0,13.0,66.0,19.0
146,1,The menu is always changing food quality is going down  service is extremely slow,1,39.0,41.0,15.0,3.0,2.0
147,1,The service was a little slow  considering that were served by 3 people servers so the food was coming in a slow pace,1,15.0,42.0,27.0,15.0,1.0
148,1,I give it 2 thumbs down,2,2.0,17.0,43.0,33.0,6.0
149,1,We watched our waiter pay a lot more attention to other tables and ignore us,2,1.0,16.0,71.0,12.0,0.0
150,1,My fiancé and I came in the middle of the day and we were greeted and seated right away,3,2.0,12.0,26.0,46.0,14.0
151,1,This is a great restaurant at the Mandalay Bay,3,2.0,7.0,12.0,50.0,29.0
152,1,We waited for forty five minutes in vain,2,3.0,22.0,52.0,20.0,3.0
153,1,Crostini that came with the salad was stale,1,10.0,47.0,34.0,8.0,0.0
154,1,Some highlights  Great quality nigiri here,3,0.0,0.0,3.0,64.0,33.0
155,1,the staff is friendly and the joint is always clean,3,0.0,2.0,13.0,58.0,26.0
156,1,this was a different cut than the piece the other day but still wonderful and tender s well as well flavored,3,1.0,6.0,12.0,50.0,31.0
157,1,I ordered the Voodoo pasta and it was the first time Id had really excellent pasta since going gluten free several years ago,3,2.0,7.0,12.0,50.0,29.0
158,1,this place is good,3,0.0,0.0,1.0,65.0,34.0
159,1,Unfortunately we must have hit the bakery on leftover day because everything we ordered was STALE,1,24.0,37.0,18.0,13.0,8.0
160,1,I came back today since they relocated and still not impressed,2,3.0,18.0,56.0,21.0,2.0
161,1,I was seated immediately,2,0.0,6.0,80.0,15.0,0.0
162,1,Their menu is diverse and reasonably priced,2,2.0,17.0,59.0,21.0,1.0
163,1,Avoid at all cost,2,0.0,5.0,80.0,15.0,0.0
164,1,Restaurant is always full but never a wait,2,5.0,33.0,51.0,11.0,0.0
165,1,DELICIOUS,2,2.0,7.0,62.0,27.0,2.0
166,1,This place is handsdown one of the best places to eat in the Phoenix metro area,3,2.0,7.0,12.0,50.0,29.0
167,1,So dont go there if you are looking for good food,3,2.0,7.0,12.0,50.0,29.0
168,1,Ive never been treated so bad,1,38.0,41.0,15.0,3.0,2.0
169,1,Bacon is hella salty,2,0.0,0.0,98.0,2.0,0.0
170,1,We also ordered the spinach and avocado salad the ingredients were sad and the dressing literally had zero taste,1,10.0,47.0,34.0,8.0,0.0
171,1,This really is how Vegas fine dining used to be right down to the menus handed to the ladies that have no prices listed,3,2.0,7.0,12.0,50.0,29.0
172,1,The waitresses are very friendly,3,0.0,1.0,17.0,74.0,9.0
173,1,Lordy the Khao Soi is a dish that is not to be missed for curry lovers,2,5.0,33.0,51.0,11.0,0.0
174,1,Everything on the menu is terrific and we were also thrilled that they made amazing accommodations for our vegetarian daughter,4,0.0,1.0,1.0,49.0,49.0
175,1,Perhaps I caught them on an off night judging by the other reviews but Im not inspired to go back,1,15.0,42.0,27.0,15.0,1.0
176,1,The service here leaves a lot to be desired,2,4.0,25.0,49.0,19.0,3.0
177,1,The atmosphere is modern and hip while maintaining a touch of coziness,3,2.0,7.0,12.0,50.0,29.0
178,1,Not a weekly haunt but definitely a place to come back to every once in a while,2,5.0,19.0,34.0,33.0,8.0
179,1,We literally sat there for 20 minutes with no one asking to take our order,1,15.0,42.0,27.0,15.0,1.0
180,1,The burger had absolutely no flavor  the meat itself was totally bland the burger was overcooked and there was no charcoal flavor,1,15.0,42.0,27.0,15.0,1.0
181,1,I also decided not to send it back because our waitress looked like she was on the verge of having a heart attack,1,15.0,42.0,27.0,15.0,1.0
182,1,I dressed up to be treated so rudely,2,1.0,15.0,71.0,13.0,0.0
183,1,It was probably dirt,2,3.0,20.0,71.0,6.0,0.0
184,1,Love this place hits the spot when I want something healthy but not lacking in quantity or flavor,3,1.0,9.0,27.0,47.0,15.0
185,1,I ordered the Lemon raspberry ice cocktail which was also incredible,3,2.0,7.0,12.0,50.0,29.0
186,1,The food sucked which we expected but it sucked more than we could have imagined,1,10.0,47.0,34.0,8.0,0.0
187,1,Interesting decor,3,0.0,0.0,19.0,77.0,3.0
188,1,What I really like there is the crepe station,2,3.0,20.0,71.0,6.0,0.0
189,1,Also were served hot bread and butter and home made potato chips with bacon bits on topvery original and very good,2,5.0,20.0,35.0,32.0,8.0
190,1,you can watch them preparing the delicious food,3,2.0,7.0,12.0,50.0,29.0
191,1,Both of the egg rolls were fantastic,3,2.0,7.0,12.0,50.0,29.0
192,1,When my order arrived one of the gyros was missing,2,1.0,14.0,68.0,17.0,1.0
193,1,I had a salad with the wings and some ice cream for dessert and left feeling quite satisfied,2,4.0,25.0,49.0,19.0,3.0
194,1,Im not really sure how Joeys was voted best hot dog in the Valley by readers of Phoenix Magazine,3,2.0,7.0,12.0,50.0,29.0
195,1,The best place to go for a tasty bowl of Pho,4,0.0,0.0,1.0,46.0,53.0
196,1,The live music on Fridays totally blows,2,5.0,37.0,49.0,9.0,0.0
197,1,Ive never been more insulted or felt disrespected,2,6.0,37.0,47.0,10.0,0.0
198,1,Very friendly staff,3,0.0,0.0,2.0,88.0,9.0
199,1,It is worth the drive,3,2.0,12.0,26.0,46.0,14.0
200,1,I had heard good things about this place but it exceeding every hope I could have dreamed of,3,1.0,9.0,27.0,47.0,15.0
201,1,Food was great and so was the serivce,3,0.0,3.0,35.0,56.0,6.0
202,1,The warm beer didnt help,2,0.0,4.0,55.0,39.0,2.0
203,1,Great brunch spot,4,0.0,0.0,0.0,46.0,54.0
204,1,Service is friendly and inviting,3,0.0,0.0,7.0,77.0,16.0
205,1,Very good lunch spot,3,0.0,0.0,1.0,53.0,46.0
206,1,Ive lived here since 1979 and this was the first and last time Ive stepped foot into this place,2,4.0,25.0,49.0,19.0,3.0
207,1,The WORST EXPERIENCE EVER,2,0.0,6.0,85.0,8.0,0.0
208,1,Must have been an off night at this place,2,1.0,16.0,71.0,12.0,0.0
209,1,The sides are delish  mixed mushrooms yukon gold puree white corn  beateous,3,2.0,7.0,12.0,50.0,29.0
210,1,If that bug never showed up I would have given a 4 for sure but on the other side of the wall where this bug was climbing was the kitchen,1,10.0,47.0,34.0,8.0,0.0
211,1,For about 10 minutes we were waiting for her salad when we realized that it wasnt coming any time soon,2,6.0,37.0,47.0,10.0,0.0
212,1,My friend loved the salmon tartar,3,0.0,1.0,17.0,74.0,9.0
213,1,Wont go back,2,0.0,3.0,94.0,3.0,0.0
214,1,Extremely Tasty,2,0.0,3.0,91.0,6.0,0.0
215,1,Waitress was good though,3,0.0,3.0,33.0,58.0,6.0
216,1,Soggy and not good,1,7.0,34.0,30.0,27.0,2.0
217,1,The Jamaican mojitos are delicious,3,0.0,0.0,12.0,78.0,10.0
218,1,Which are small and not worth the price,1,10.0,47.0,34.0,8.0,0.0
219,1,the food is rich so order accordingly,3,0.0,1.0,17.0,68.0,13.0
220,1,The shower area is outside so you can only rinse not take a full shower unless you dont mind being nude for everyone to see,1,10.0,47.0,34.0,8.0,0.0
221,1,The service was a bit lacking,1,10.0,47.0,34.0,8.0,0.0
222,1,Lobster Bisque Bussell Sprouts Risotto Filet ALL needed salt and pepperand of course there is none at the tables,3,2.0,12.0,26.0,46.0,14.0
223,1,Hopefully this bodes for them going out of business and someone who can cook can come in,2,2.0,17.0,58.0,21.0,2.0
224,1,It was either too cold not enough flavor or just bad,1,15.0,42.0,27.0,15.0,1.0
225,1,I loved the bacon wrapped dates,3,0.0,1.0,13.0,67.0,19.0
226,1,This is an unbelievable BARGAIN,2,3.0,23.0,67.0,6.0,0.0
227,1,The folks at Otto always make us feel so welcome and special,3,2.0,7.0,12.0,50.0,29.0
228,1,As for the mains also uninspired,1,20.0,50.0,26.0,4.0,1.0
229,1,This is the place where I first had pho and it was amazing,3,2.0,7.0,12.0,50.0,29.0
230,1,This wonderful experience made this place a muststop whenever we are in town again,4,0.0,0.0,1.0,46.0,53.0
231,1,If the food isnt bad enough for you then enjoy dealing with the worlds worstannoying drunk people,2,5.0,33.0,51.0,11.0,0.0
232,1,Very very fun chef,4,0.0,0.0,2.0,13.0,85.0
233,1,Ordered a double cheeseburger  got a single patty that was falling apart picture uploaded Yeah still sucks,3,2.0,7.0,12.0,50.0,29.0
234,1,Great place to have a couple drinks and watch any and all sporting events as the walls are covered with TVs,3,1.0,1.0,17.0,53.0,28.0
235,1,If it were possible to give them zero stars theyd have it,2,5.0,31.0,58.0,6.0,0.0
236,1,The descriptions said yum yum sauce and another said eel sauce yet another said spicy mayowell NONE of the rolls had sauces on them,2,4.0,25.0,49.0,19.0,3.0
237,1,Id say that would be the hardest decision Honestly all of Ms dishes taste how they are supposed to taste amazing,3,2.0,7.0,12.0,50.0,29.0
238,1,If she had not rolled the eyes we may have stayed Not sure if we will go back and try it again,1,15.0,42.0,27.0,15.0,1.0
239,1,Everyone is very attentive providing excellent customer service,3,2.0,7.0,12.0,50.0,29.0
240,1,Horrible  dont waste your time and money,1,33.0,45.0,18.0,3.0,1.0
241,1,Now this dish was quite flavourful,2,0.0,4.0,80.0,15.0,0.0
242,1,By this time our side of the restaurant was almost empty so there was no excuse,1,10.0,47.0,34.0,8.0,0.0
243,1,It wasnt busy either Also the building was FREEZING cold,1,10.0,47.0,34.0,8.0,0.0
244,1,like the other reviewer said you couldnt pay me to eat at this place again,2,3.0,21.0,52.0,21.0,3.0
245,1,Drinks took close to 30 minutes to come out at one point,2,4.0,25.0,49.0,19.0,3.0
246,1,Seriously flavorful delights folks,3,1.0,6.0,10.0,51.0,31.0
247,1,Much better than the other AYCE sushi place I went to in Vegas,2,4.0,25.0,49.0,19.0,3.0
248,1,The lighting is just dark enough to set the mood,2,5.0,20.0,35.0,33.0,8.0
249,1,Based on the subpar service I received and no effort to show their gratitude for my business I wont be going back,1,10.0,47.0,34.0,8.0,0.0
250,1,Owners are really great people,3,0.0,0.0,9.0,55.0,35.0
251,1,There is nothing privileged about workingeating there,1,10.0,47.0,34.0,8.0,0.0
252,1,The Greek dressing was very creamy and flavorful,3,0.0,2.0,13.0,58.0,26.0
253,1,Overall I dont think that I would take my parents to this place again because they made most of the similar complaints that I silently felt too,1,15.0,42.0,27.0,15.0,1.0
254,1,Now the pizza itself was good the peanut sauce was very tasty,3,2.0,7.0,12.0,50.0,29.0
255,1,We had 7 at our table and the service was pretty fast,3,2.0,12.0,26.0,46.0,14.0
256,1,Fantastic service here,3,0.0,0.0,0.0,66.0,34.0
257,1,I as well wouldve given godfathers zero stars if possible,2,1.0,16.0,69.0,13.0,0.0
258,1,They know how to make them here,2,0.0,5.0,80.0,15.0,0.0
259,1,very tough and very short on flavor,1,11.0,46.0,33.0,9.0,0.0
260,1,I hope this place sticks around,3,0.0,3.0,47.0,48.0,2.0
261,1,I have been in more than a few bars in Vegas and do not ever recall being charged for tap water,1,15.0,42.0,27.0,15.0,1.0
262,1,The restaurant atmosphere was exquisite,3,0.0,2.0,18.0,68.0,13.0
263,1,Good service very clean and inexpensive to boot,3,0.0,2.0,18.0,68.0,13.0
264,1,The seafood was fresh and generous in portion,3,0.0,1.0,13.0,67.0,19.0
265,1,Plus its only 8 bucks,2,0.0,4.0,65.0,31.0,1.0
266,1,The service was not up to par either,2,6.0,37.0,47.0,10.0,0.0
267,1,Thus far have only visited twice and the food was absolutely delicious each time,3,2.0,7.0,12.0,50.0,29.0
268,1,Just as good as when I had it more than a year ago,2,5.0,20.0,35.0,32.0,8.0
269,1,For a self proclaimed coffee cafe I was wildly disappointed,1,15.0,42.0,27.0,15.0,1.0
270,1,The Veggitarian platter is out of this world,2,0.0,5.0,80.0,15.0,0.0
271,1,You cant go wrong with any of the food here,2,6.0,36.0,47.0,10.0,0.0
272,1,You cant beat that,2,0.0,5.0,80.0,15.0,0.0
273,1,Stopped by this place while in Madison for the Ironman very friendly kind staff,2,4.0,25.0,49.0,19.0,3.0
274,1,The chefs were friendly and did a good job,3,0.0,2.0,13.0,58.0,26.0
275,1,Ive had better not only from dedicated boba tea spots but even from Jenni Pho,1,10.0,47.0,34.0,8.0,0.0
276,1,I liked the patio and the service was outstanding,3,2.0,7.0,12.0,50.0,29.0
277,1,The goat taco didnt skimp on the meat and wow what FLAVOR,2,0.0,5.0,80.0,15.0,0.0
278,1,I think not again,2,3.0,39.0,52.0,6.0,0.0
279,1,I had the mac salad and it was pretty bland so I will not be getting that again,1,15.0,42.0,27.0,15.0,1.0
280,1,I went to Bachi Burger on a friends recommendation and was not disappointed,1,15.0,42.0,27.0,15.0,1.0
281,1,Service stinks here,0,64.0,36.0,0.0,0.0,0.0
282,1,I waited and waited,2,0.0,4.0,81.0,15.0,0.0
283,1,This place is not quality sushi it is not a quality restaurant,1,15.0,42.0,27.0,15.0,1.0
284,1,I would definitely recommend the wings as well as the pizza,3,0.0,1.0,13.0,66.0,20.0
285,1,Great Pizza and Salads,3,0.0,0.0,9.0,59.0,32.0
286,1,Things that went wrong  They burned the saganaki,1,10.0,47.0,34.0,8.0,0.0
287,1,We waited an hour for what was a breakfast I could have done 100 times better at home,2,2.0,17.0,59.0,21.0,1.0
288,1,This place is amazing,4,0.0,0.0,2.0,11.0,88.0
289,1,I hate to disagree with my fellow Yelpers but my husband and I were so disappointed with this place,1,15.0,42.0,27.0,15.0,1.0
290,1,Waited 2 hours  never got either of our pizzas as many other around us who came in later did,1,10.0,47.0,34.0,8.0,0.0
291,1,Just dont know why they were so slow,1,10.0,47.0,34.0,8.0,0.0
292,1,The staff is great the food is delish and they have an incredible beer selection,2,5.0,20.0,35.0,32.0,8.0
293,1,I live in the neighborhood so I am disappointed I wont be back here because it is a convenient location,1,15.0,42.0,27.0,15.0,1.0
294,1,I didnt know pulled pork could be soooo delicious,2,1.0,16.0,71.0,12.0,0.0
295,1,You get incredibly fresh fish prepared with care,2,0.0,3.0,50.0,43.0,3.0
296,1,Before I go in to why I gave a 1 star rating please know that this was my third time eating at Bachi burger before writing a review,3,1.0,6.0,12.0,50.0,31.0
297,1,I love the fact that everything on their menu is worth it,3,2.0,7.0,12.0,50.0,29.0
298,1,Never again will I be dining at this place,2,4.0,25.0,49.0,19.0,3.0
299,1,The food was excellent and service was very good,3,0.0,2.0,13.0,58.0,26.0
300,1,Good beer  drink selection and good food selection,3,0.0,2.0,13.0,61.0,24.0
301,1,Please stay away from the shrimp stir fried noodles,2,2.0,14.0,61.0,22.0,1.0
302,1,The potato chip order was sad I could probably count how many chips were in that box and it was probably around 12,1,10.0,47.0,34.0,8.0,0.0
303,1,Food was really boring,1,15.0,43.0,27.0,14.0,1.0
304,1,Good Servicecheck,2,0.0,0.0,50.0,48.0,1.0
305,1,This greedy corporation will NEVER see another dime from me,1,10.0,47.0,34.0,8.0,0.0
306,1,Will never ever go back,2,1.0,20.0,76.0,3.0,0.0
307,1,As much as Id like to go back I cant get passed the atrocious service and will never return,1,15.0,42.0,27.0,15.0,1.0
308,1,In the summer you can dine in a charming outdoor patio  so very delightful,3,2.0,7.0,12.0,50.0,29.0
309,1,I did not expect this to be so good,1,10.0,47.0,34.0,8.0,0.0
310,1,Fantastic food,4,0.0,0.0,0.0,18.0,82.0
311,1,She ordered a toasted English muffin that came out untoasted,2,1.0,9.0,52.0,35.0,3.0
312,1,The food was very good,3,0.0,1.0,18.0,73.0,8.0
313,1,Never going back,2,0.0,15.0,82.0,3.0,0.0
314,1,Great food for the price which is very high quality and house made,3,0.0,0.0,1.0,54.0,44.0
315,1,The bus boy on the other hand was so rude,1,10.0,47.0,34.0,8.0,0.0
316,1,By this point my friends and I had basically figured out this place was a joke and didnt mind making it publicly and loudly known,1,15.0,42.0,27.0,15.0,1.0
317,1,Back to good BBQ lighter fare reasonable pricing and tell the public they are back to the old ways,3,1.0,9.0,27.0,47.0,15.0
318,1,And considering the two of us left there very full and happy for about 20 you just cant go wrong,1,29.0,43.0,20.0,6.0,2.0
319,1,All the bread is made inhouse,3,0.0,2.0,47.0,48.0,2.0
320,1,The only downside is the service,2,3.0,23.0,67.0,6.0,0.0
321,1,Also the fries are without a doubt the worst fries Ive ever had,1,10.0,47.0,34.0,8.0,0.0
322,1,Service was exceptional and food was a good as all the reviews,3,0.0,0.0,1.0,55.0,44.0
323,1,A couple of months later I returned and had an amazing meal,3,0.0,1.0,1.0,50.0,48.0
324,1,Favorite place in town for shawarrrrrrma,2,0.0,4.0,55.0,39.0,2.0
325,1,The black eyed peas and sweet potatoes UNREAL,3,0.0,3.0,14.0,55.0,28.0
326,1,You wont be disappointed,1,10.0,47.0,34.0,8.0,0.0
327,1,They could serve it with just the vinaigrette and it may make for a better overall dish but it was still very good,3,2.0,7.0,12.0,50.0,29.0
328,1,I go to far too many places and Ive never seen any restaurant that serves a 1 egg breakfast especially for 400,1,38.0,41.0,15.0,3.0,2.0
329,1,When my mom and I got home she immediately got sick and she only had a few bites of salad,1,10.0,47.0,34.0,8.0,0.0
330,1,The servers are not pleasant to deal with and they dont always honor Pizza Hut coupons,1,10.0,47.0,34.0,8.0,0.0
331,1,Both of them were truly unbelievably good and I am so glad we went back,3,1.0,9.0,27.0,47.0,15.0
332,1,We had fantastic service and were pleased by the atmosphere,3,2.0,7.0,13.0,50.0,29.0
333,1,Everything was gross,2,4.0,31.0,58.0,7.0,0.0
334,1,I love this place,3,0.0,1.0,9.0,69.0,21.0
335,1,Great service and food,3,0.0,0.0,0.0,90.0,9.0
336,1,First  the bathrooms at this location were dirty Seat covers were not replenished  just plain yucky,1,10.0,47.0,34.0,8.0,0.0
337,1,The burger I got the Gold Standard a 17 burger and was kind of disappointed,1,15.0,42.0,27.0,15.0,1.0
338,1,OMG the food was delicioso,2,0.0,5.0,80.0,15.0,0.0
339,1,There is nothing authentic about this place,1,15.0,42.0,27.0,15.0,1.0
340,1,the spaghetti is nothing special whatsoever,1,10.0,47.0,34.0,8.0,0.0
341,1,Of all the dishes the salmon was the best but all were great,3,2.0,7.0,12.0,50.0,29.0
342,1,The vegetables are so fresh and the sauce feels like authentic Thai,3,0.0,2.0,13.0,58.0,27.0
343,1,Its worth driving up from Tucson,2,0.0,4.0,53.0,42.0,1.0
344,1,The selection was probably the worst Ive seen in Vegasthere was none,1,10.0,47.0,34.0,8.0,0.0
345,1,Pretty good beer selection too,2,1.0,14.0,45.0,34.0,6.0
346,1,This place is like Chipotle but BETTER,2,4.0,26.0,47.0,20.0,2.0
347,1,Classywarm atmosphere fun and fresh appetizers succulent steaks Baseball steak,3,2.0,7.0,12.0,50.0,29.0
348,1,5 stars for the brick oven bread app,2,1.0,15.0,71.0,12.0,0.0
349,1,I have eaten here multiple times and each time the food was delicious,3,2.0,7.0,12.0,50.0,29.0
350,1,We sat another ten minutes and finally gave up and left,2,4.0,22.0,51.0,20.0,3.0
351,1,He was terrible,1,10.0,47.0,34.0,8.0,0.0
352,1,Everyone is treated equally special,3,0.0,1.0,13.0,67.0,19.0
353,1,It shouldnt take 30 min for pancakes and eggs,2,2.0,17.0,58.0,21.0,2.0
354,1,It was delicious,3,0.0,0.0,2.0,83.0,15.0
355,1,On the good side the staff was genuinely pleasant and enthusiastic  a real treat,3,0.0,1.0,1.0,50.0,48.0
356,1,Sadly Gordon Ramseys Steak is a place we shall sharply avoid during our next trip to Vegas,1,22.0,38.0,19.0,13.0,7.0
357,1,As always the evening was wonderful and the food delicious,3,0.0,1.0,13.0,66.0,19.0
358,1,Best fish Ive ever had in my life,3,0.0,2.0,13.0,57.0,28.0
359,1,The bathroom is just next door and very nice,3,2.0,7.0,12.0,50.0,29.0
360,1,The buffet is small and all the food they offered was BLAND,1,10.0,47.0,34.0,8.0,0.0
361,1,This is an Outstanding little restaurant with some of the Best Food I have ever tasted,1,10.0,47.0,34.0,8.0,0.0
362,1,Pretty cool I would say,3,0.0,0.0,0.0,95.0,4.0
363,1,Definitely a turn off for me  i doubt Ill be back unless someone else is buying,1,15.0,42.0,27.0,15.0,1.0
364,1,Server did a great job handling our large rowdy table,3,2.0,12.0,26.0,46.0,14.0
365,1,I find wasting food to be despicable but this just wasnt food,1,10.0,47.0,34.0,8.0,0.0
366,1,My wife had the Lobster Bisque soup which was lukewarm,2,4.0,26.0,61.0,9.0,0.0
367,1,Would come back again if I had a sushi craving while in Vegas,2,2.0,15.0,63.0,19.0,1.0
368,1,The staff are great the ambiance is great,3,0.0,2.0,13.0,58.0,26.0
369,1,He deserves 5 stars,3,0.0,0.0,24.0,74.0,3.0
370,1,I left with a stomach ache and felt sick the rest of the day,1,15.0,42.0,27.0,15.0,1.0
371,1,They dropped more than the ball,2,4.0,30.0,56.0,10.0,0.0
372,1,The dining space is tiny but elegantly decorated and comfortable,3,0.0,1.0,13.0,66.0,19.0
373,1,They will customize your order any way youd like my usual is Eggplant with Green Bean stir fry love it,1,18.0,35.0,18.0,25.0,4.0
374,1,And the beans and rice were mediocre at best,2,5.0,33.0,51.0,11.0,0.0
375,1,Best tacos in town by far,3,0.0,0.0,13.0,72.0,16.0
376,1,I took back my money and got outta there,2,3.0,18.0,56.0,21.0,2.0
377,1,In an interesting part of town this place is amazing,4,0.0,0.0,1.0,48.0,50.0
378,1,RUDE  INCONSIDERATE MANAGEMENT,2,0.0,0.0,100.0,0.0,0.0
379,1,The staff are now not as friendly the wait times for being served are horrible no one even says hi for the first 10 minutes,1,15.0,42.0,27.0,15.0,1.0
380,1,I wont be back,2,0.0,6.0,79.0,15.0,0.0
381,1,They have great dinners,3,0.0,2.0,34.0,56.0,7.0
382,1,The service was outshining  I definitely recommend the Halibut,3,0.0,1.0,13.0,67.0,19.0
383,1,The food was terrible,1,10.0,47.0,34.0,8.0,0.0
384,1,WILL NEVER EVER GO BACK AND HAVE TOLD MANY PEOPLE WHAT HAD HAPPENED,2,2.0,17.0,59.0,21.0,1.0
385,1,I dont recommend unless your car breaks down in front of it and you are starving,1,15.0,42.0,27.0,15.0,1.0
386,1,I will come back here every time Im in Vegas,2,0.0,4.0,55.0,39.0,2.0
387,1,This place deserves one star and 90 has to do with the food,3,2.0,7.0,12.0,50.0,29.0
388,1,This is a disgrace,1,10.0,47.0,35.0,8.0,0.0
389,1,Def coming back to bowl next time,2,0.0,5.0,80.0,15.0,0.0
390,1,If you want healthy authentic or ethic food try this place,2,0.0,6.0,67.0,25.0,1.0
391,1,I will continue to come here on ladies night andddd date night  highly recommend this place to anyone who is in the area,3,2.0,7.0,12.0,50.0,29.0
392,1,I have been here several times in the past and the experience has always been great,3,2.0,7.0,12.0,50.0,29.0
393,1,We walked away stuffed and happy about our first Vegas buffet experience,1,28.0,48.0,21.0,2.0,1.0
394,1,Service was excellent and prices are pretty reasonable considering this is Vegas and located inside the Crystals shopping mall by Aria,3,1.0,9.0,27.0,47.0,15.0
395,1,To summarize the food was incredible nay transcendant but nothing brings me joy quite like the memory of the pneumatic condiment dispenser,3,1.0,6.0,14.0,50.0,28.0
396,1,Im probably one of the few people to ever go to Ians and not like it,1,15.0,42.0,27.0,15.0,1.0
397,1,Kids pizza is always a hit too with lots of great side dish options for the kiddos,3,2.0,12.0,26.0,46.0,14.0
398,1,Service is perfect and the family atmosphere is nice to see,4,0.0,0.0,1.0,48.0,50.0
399,1,Cooked to perfection and the service was impeccable,3,1.0,6.0,12.0,50.0,31.0
400,1,This one is simply a disappointment,0,44.0,40.0,11.0,3.0,3.0
401,1,Overall I was very disappointed with the quality of food at Bouchon,1,10.0,47.0,34.0,8.0,0.0
402,1,I dont have to be an accountant to know Im getting screwed,1,10.0,47.0,34.0,8.0,0.0
403,1,Great place to eat reminds me of the little mom and pop shops in the San Francisco Bay Area,3,1.0,6.0,12.0,50.0,31.0
404,1,Today was my first taste of a Buldogis Gourmet Hot Dog and I have to tell you it was more than I ever thought possible,3,6.0,22.0,30.0,35.0,7.0
405,1,Left very frustrated,1,5.0,67.0,28.0,0.0,0.0
406,1,Ill definitely be in soon again,2,0.0,2.0,51.0,45.0,2.0
407,1,Food was really good and I got full petty fast,3,8.0,25.0,19.0,42.0,5.0
408,1,Service was fantastic,3,0.0,0.0,16.0,71.0,12.0
409,1,TOTAL WASTE OF TIME,2,0.0,0.0,100.0,0.0,0.0
410,1,I dont know what kind it is but they have the best iced tea,2,5.0,20.0,35.0,32.0,8.0
411,1,Come hungry leave happy and stuffed,3,0.0,2.0,14.0,58.0,25.0
412,1,For service I give them no stars,2,5.0,33.0,51.0,11.0,0.0
413,1,I can assure you that you wont be disappointed,1,10.0,47.0,34.0,8.0,0.0
414,1,I can take a little bad service but the food sucks,1,10.0,47.0,34.0,8.0,0.0
415,1,Gave up trying to eat any of the crust teeth still sore,2,2.0,35.0,56.0,6.0,0.0
416,1,But now I was completely grossed out,2,1.0,15.0,72.0,12.0,0.0
417,1,I really enjoyed eating here,3,2.0,7.0,13.0,51.0,28.0
418,1,First time going but I think I will quickly become a regular,2,2.0,15.0,59.0,23.0,2.0
419,1,Our server was very nice and even though he looked a little overwhelmed with all of our needs he stayed professional and friendly until the end,3,2.0,12.0,26.0,46.0,14.0
420,1,From what my dinner companions told meeverything was very fresh with nice texture and taste,3,2.0,7.0,12.0,50.0,29.0
421,1,On the ground right next to our table was a large smeared beensteppedinandtrackedeverywhere pile of green bird poop,2,6.0,37.0,47.0,10.0,0.0
422,1,Furthermore you cant even find hours of operation on the website,2,0.0,4.0,55.0,39.0,2.0
423,1,Weve tried to like this place but after 10 times I think were done with them,2,2.0,17.0,59.0,21.0,1.0
424,1,What a mistake that was,2,2.0,30.0,62.0,6.0,0.0
425,1,No complaints,1,0.0,67.0,30.0,2.0,0.0
426,1,This is some seriously good pizza and Im an expertconnisseur on the topic,3,2.0,12.0,26.0,46.0,14.0
427,1,Waiter was a jerk,2,0.0,5.0,80.0,15.0,0.0
428,1,Strike 2 who wants to be rushed,2,5.0,35.0,49.0,10.0,0.0
429,1,These are the nicest restaurant owners Ive ever come across,2,2.0,19.0,57.0,20.0,1.0
430,1,I never come again,2,1.0,13.0,74.0,13.0,0.0
431,1,We loved the biscuits,3,0.0,1.0,1.0,50.0,48.0
432,1,Service is quick and friendly,3,0.0,2.0,18.0,67.0,13.0
433,1,Ordered an appetizer and took 40 minutes and then the pizza another 10 minutes,2,5.0,28.0,43.0,22.0,2.0
434,1,So absolutley fantastic,4,0.0,0.0,1.0,35.0,63.0
435,1,It was a huge awkward 15lb piece of cow that was 34ths gristle and fat,1,10.0,47.0,34.0,8.0,0.0
436,1,definitely will come back here again,3,0.0,0.0,13.0,72.0,15.0
437,1,I like Steiners because its dark and it feels like a bar,1,10.0,47.0,34.0,8.0,0.0
438,1,Wow very spicy but delicious,3,0.0,0.0,9.0,61.0,29.0
439,1,If youre not familiar check it out,1,25.0,44.0,21.0,8.0,2.0
440,1,Ill take my business dinner dollars elsewhere,2,2.0,16.0,59.0,21.0,2.0
441,1,Id love to go back,3,0.0,1.0,18.0,70.0,11.0
442,1,Anyway this FS restaurant has a wonderful breakfastlunch,3,0.0,1.0,13.0,67.0,19.0
443,1,Nothing special,2,0.0,2.0,98.0,0.0,0.0
444,1,Each day of the week they have a different deal and its all so delicious,3,2.0,7.0,12.0,50.0,29.0
445,1,Not to mention the combination of pears almonds and bacon is a big winner,3,2.0,7.0,12.0,50.0,29.0
446,1,Will not be back,2,0.0,35.0,63.0,1.0,0.0
447,1,Sauce was tasteless,2,0.0,2.0,97.0,1.0,0.0
448,1,The food is delicious and just spicy enough so be sure to ask for spicier if you prefer it that way,3,1.0,6.0,12.0,50.0,31.0
449,1,My ribeye steak was cooked perfectly and had great mesquite flavor,3,2.0,7.0,12.0,50.0,29.0
450,1,I dont think well be going back anytime soon,2,0.0,5.0,52.0,40.0,4.0
451,1,Food was so gooodd,2,0.0,4.0,71.0,25.0,0.0
452,1,I am far from a sushi connoisseur but I can definitely tell the difference between good food and bad food and this was certainly bad food,1,38.0,41.0,15.0,4.0,2.0
453,1,I was so insulted,2,6.0,22.0,59.0,10.0,3.0
454,1,The last 3 times I had lunch here has been bad,1,15.0,42.0,27.0,15.0,1.0
455,1,The chicken wings contained the driest chicken meat I have ever eaten,1,28.0,48.0,21.0,2.0,1.0
456,1,The food was very good and I enjoyed every mouthful an enjoyable relaxed venue for couples small family groups etc,3,0.0,1.0,1.0,50.0,48.0
457,1,Nargile  I think you are great,3,0.0,3.0,19.0,62.0,16.0
458,1,Best tater tots in the southwest,2,0.0,4.0,55.0,39.0,2.0
459,1,We loved the place,3,0.0,1.0,3.0,62.0,34.0
460,1,Definitely not worth the 3 I paid,1,4.0,46.0,44.0,5.0,0.0
461,1,The vanilla ice cream was creamy and smooth while the profiterole choux pastry was fresh enough,3,2.0,12.0,26.0,46.0,14.0
462,1,Im in AZ all the time and now have my new spot,3,2.0,7.0,12.0,50.0,29.0
463,1,The manager was the worst,1,15.0,42.0,27.0,15.0,1.0
464,1,The inside is really quite nice and very clean,3,1.0,4.0,13.0,58.0,23.0
465,1,The food was outstanding and the prices were very reasonable,3,1.0,8.0,27.0,49.0,14.0
466,1,I dont think Ill be running back to Carlys anytime soon for food,2,3.0,18.0,56.0,21.0,2.0
467,1,This is was due to the fact that it took 20 minutes to be acknowledged then another 35 minutes to get our foodand they kept forgetting things,2,5.0,23.0,43.0,25.0,4.0
468,1,Love the margaritas too,2,0.0,0.0,100.0,0.0,0.0
469,1,This was my first and only Vegas buffet and it did not disappoint,1,15.0,42.0,27.0,15.0,1.0
470,1,Very good though,3,0.0,0.0,1.0,70.0,29.0
471,1,The one down note is the ventilation could use some upgrading,1,9.0,45.0,38.0,8.0,0.0
472,1,Great pork sandwich,3,0.0,1.0,0.0,68.0,31.0
473,1,Dont waste your time here,1,10.0,47.0,34.0,8.0,0.0
474,1,Total letdown I would much rather just go to the Camelback Flower Shop and Cartel Coffee,0,83.0,15.0,0.0,0.0,2.0
475,1,Third the cheese on my friends burger was cold,1,10.0,47.0,34.0,8.0,0.0
476,1,We enjoy their pizza and brunch,3,0.0,3.0,16.0,69.0,11.0
477,1,The steaks are all well trimmed and also perfectly cooked,3,2.0,12.0,26.0,46.0,14.0
478,1,We had a group of 70 when we claimed we would only have 40 and they handled us beautifully,1,15.0,42.0,27.0,15.0,1.0
479,1,I LOVED it,2,0.0,4.0,81.0,15.0,0.0
480,1,We asked for the bill to leave without eating and they didnt bring that either,1,10.0,47.0,34.0,8.0,0.0
481,1,This place is a jewel in Las Vegas and exactly what Ive been hoping to find in nearly ten years living here,2,5.0,20.0,35.0,32.0,8.0
482,1,Seafood was limited to boiled shrimp and crab legs but the crab legs definitely did not taste fresh,1,30.0,43.0,19.0,6.0,2.0
483,1,The selection of food was not the best,1,10.0,47.0,34.0,8.0,0.0
484,1,Delicious and I will absolutely be back,3,0.0,3.0,34.0,58.0,6.0
485,1,This isnt a small family restaurant this is a fine dining establishment,3,2.0,7.0,12.0,50.0,29.0
486,1,They had a toro tartare with a cavier that was extraordinary and I liked the thinly sliced wagyu with white truffle,3,2.0,12.0,15.0,62.0,10.0
487,1,I dont think I will be back for a very long time,2,6.0,36.0,47.0,10.0,0.0
488,1,It was attached to a gas station and that is rarely a good sign,2,5.0,20.0,35.0,32.0,8.0
489,1,How awesome is that,2,1.0,22.0,69.0,8.0,0.0
490,1,I will be back many times soon,2,1.0,14.0,62.0,22.0,1.0
491,1,The menu had so much good stuff on it i could not decide,3,2.0,12.0,15.0,62.0,10.0
492,1,Worse of all he humiliated his worker right in front of meBunch of horrible name callings,1,9.0,44.0,38.0,9.0,0.0
493,1,CONCLUSION Very filling meals,2,0.0,1.0,49.0,48.0,2.0
494,1,Their daily specials are always a hit with my group,3,0.0,3.0,35.0,57.0,5.0
495,1,And then tragedy struck,2,0.0,9.0,77.0,14.0,0.0
496,1,The pancake was also really good and pretty large at that,3,2.0,7.0,12.0,50.0,29.0
497,1,This was my first crawfish experience and it was delicious,3,2.0,7.0,12.0,50.0,29.0
498,1,Their monster chicken fried steak and eggs is my all time favorite,1,36.0,39.0,18.0,4.0,3.0
499,1,Waitress was sweet and funny,3,0.0,0.0,17.0,71.0,11.0
500,1,I also had to taste my Moms multigrain pumpkin pancakes with pecan butter and they were amazing fluffy and delicious,3,8.0,25.0,19.0,42.0,5.0
501,1,Id rather eat airline food seriously,2,0.0,5.0,80.0,15.0,0.0
502,1,Cant say enough good things about this place,2,0.0,5.0,49.0,41.0,4.0
503,1,The ambiance was incredible,3,0.0,1.0,17.0,74.0,9.0
504,1,The waitress and manager are so friendly,3,0.0,2.0,18.0,68.0,13.0
505,1,I would not recommend this place,1,14.0,42.0,28.0,15.0,1.0
506,1,Overall I wasnt very impressed with Noca,3,2.0,7.0,12.0,50.0,29.0
507,1,My gyro was basically lettuce only,2,0.0,6.0,90.0,4.0,0.0
508,1,Terrible service,0,81.0,15.0,3.0,0.0,1.0
509,1,Thoroughly disappointed,0,81.0,18.0,0.0,0.0,0.0
510,1,I dont each much pasta but I love the homemade hand made pastas and thin pizzas here,1,9.0,45.0,37.0,8.0,0.0
511,1,Give it a try you will be happy you did,3,2.0,7.0,12.0,50.0,29.0
512,1,By far the BEST cheesecurds we have ever had,2,2.0,17.0,59.0,21.0,1.0
513,1,Reasonably priced also,2,0.0,2.0,82.0,16.0,0.0
514,1,Everything was perfect the night we were in,2,0.0,6.0,67.0,25.0,1.0
515,1,The food is very good for your typical bar food,1,15.0,42.0,27.0,15.0,1.0
516,1,it was a drive to get there,2,3.0,20.0,71.0,6.0,0.0
517,1,At first glance it is a lovely bakery cafe  nice ambiance clean friendly staff,3,6.0,18.0,27.0,37.0,12.0
518,1,Anyway I do not think i will go back there,1,10.0,47.0,34.0,8.0,0.0
519,1,Point your finger at any item on the menu order it and you wont be disappointed,1,15.0,42.0,27.0,15.0,1.0
520,1,Oh this is such a thing of beauty this restaurant,3,2.0,7.0,12.0,50.0,29.0
521,1,If you havent gone here GO NOW,2,0.0,5.0,79.0,15.0,0.0
522,1,A greasy unhealthy meal,2,0.0,4.0,81.0,15.0,0.0
523,1,first time there and might just be the last,2,4.0,25.0,50.0,19.0,3.0
524,1,Those burgers were amazing,3,0.0,1.0,17.0,74.0,9.0
525,1,Similarly the delivery man did not say a word of apology when our food was 45 minutes late,1,10.0,47.0,34.0,8.0,0.0
526,1,And it was way to expensive,2,1.0,13.0,73.0,13.0,0.0
527,1,Be sure to order dessert even if you need to pack it togo  the tiramisu and cannoli are both to die for,3,2.0,12.0,26.0,46.0,14.0
528,1,This was my first time and I cant wait until the next,2,6.0,33.0,55.0,6.0,1.0
529,1,The bartender was also nice,3,0.0,1.0,17.0,74.0,9.0
530,1,Everything was good and tasty,3,0.0,1.0,13.0,67.0,19.0
531,1,This place is two thumbs upway up,3,2.0,7.0,12.0,50.0,29.0
532,1,The best place in Vegas for breakfast just check out a Sat or Sun,3,1.0,6.0,12.0,50.0,31.0
533,1,If you love authentic Mexican food and want a whole bunch of interesting yet delicious meats to choose from you need to try this place,3,2.0,12.0,26.0,46.0,14.0
534,1,Terrible management,1,44.0,55.0,1.0,0.0,0.0
535,1,An excellent new restaurant by an experienced Frenchman,3,0.0,0.0,9.0,54.0,36.0
536,1,If there were zero stars I would give it zero stars,1,10.0,47.0,34.0,8.0,0.0
537,1,Great steak great sides great wine amazing desserts,4,0.0,0.0,1.0,47.0,53.0
538,1,Worst martini ever,2,0.0,0.0,100.0,0.0,0.0
539,1,The steak and the shrimp are in my opinion the best entrees at GC,3,2.0,7.0,12.0,50.0,29.0
540,1,I had the opportunity today to sample your amazing pizzas,3,2.0,7.0,12.0,50.0,29.0
541,1,We waited for thirty minutes to be seated although there were 8 vacant tables and we were the only folks waiting,1,9.0,45.0,37.0,9.0,0.0
542,1,The yellowtail carpaccio was melt in your mouth fresh,3,0.0,2.0,37.0,57.0,4.0
543,1,I wont try going back there even if its empty,1,10.0,47.0,34.0,8.0,0.0
544,1,No Im going to eat the potato that I found some strangers hair in it,1,4.0,46.0,45.0,5.0,0.0
545,1,Just spicy enough Perfect actually,3,0.0,2.0,15.0,61.0,22.0
546,1,Last night was my second time dining here and I was so happy I decided to go back,3,2.0,7.0,12.0,50.0,29.0
547,1,not even a hello we will be right with you,3,6.0,28.0,20.0,43.0,3.0
548,1,The desserts were a bit strange,2,6.0,37.0,47.0,10.0,0.0
549,1,My boyfriend and I came here for the first time on a recent trip to Vegas and could not have been more pleased with the quality of food and service,1,15.0,42.0,27.0,15.0,1.0
550,1,I really do recommend this place you can go wrong with this donut place,1,15.0,42.0,27.0,15.0,1.0
551,1,Nice ambiance,3,0.0,0.0,29.0,70.0,0.0
552,1,I would recommend saving room for this,3,2.0,13.0,28.0,44.0,13.0
553,1,I guess maybe we went on an off night but it was disgraceful,1,10.0,47.0,34.0,8.0,0.0
554,1,However my recent experience at this particular location was not so good,1,15.0,42.0,27.0,15.0,1.0
555,1,I know this is not like the other restaurants at all something is very off here,1,10.0,47.0,34.0,8.0,0.0
556,1,AVOID THIS ESTABLISHMENT,2,0.0,0.0,100.0,0.0,0.0
557,1,I think this restaurant suffers from not trying hard enough,1,10.0,47.0,34.0,8.0,0.0
558,1,All of the tapas dishes were delicious,3,0.0,2.0,18.0,68.0,12.0
559,1,I heart this place,2,0.0,1.0,50.0,48.0,1.0
560,1,My salad had a bland vinegrette on the baby greens and hearts of Palm,1,8.0,42.0,41.0,9.0,0.0
561,1,After two I felt disgusting,1,30.0,47.0,19.0,2.0,1.0
562,1,A good time,3,0.0,0.0,13.0,77.0,10.0
563,1,I believe that this place is a great stop for those with a huge belly and hankering for sushi,3,2.0,7.0,12.0,50.0,29.0
564,1,Generous portions and great taste,3,0.0,0.0,2.0,82.0,17.0
565,1,I will never go back to this place and will never ever recommended this place to anyone,1,38.0,41.0,15.0,3.0,2.0
566,1,The servers went back and forth several times not even so much as an Are you being helped,3,2.0,12.0,26.0,46.0,14.0
567,1,Food was delicious,3,0.0,1.0,21.0,51.0,27.0
568,1,AN HOUR seriously,3,1.0,2.0,11.0,86.0,0.0
569,1,I consider this theft,2,0.0,5.0,80.0,15.0,0.0
570,1,Eew This location needs a complete overhaul,2,2.0,17.0,58.0,21.0,2.0
571,1,We recently witnessed her poor quality of management towards other guests as well,1,10.0,47.0,34.0,8.0,0.0
572,1,Waited and waited and waited,2,0.0,5.0,80.0,15.0,0.0
573,1,He also came back to check on us regularly excellent service,3,2.0,7.0,12.0,50.0,29.0
574,1,Our server was super nice and checked on us many times,2,4.0,25.0,49.0,19.0,3.0
575,1,The pizza tasted old super chewy in not a good way,1,10.0,47.0,34.0,8.0,0.0
576,1,I swung in to give them a try but was deeply disappointed,1,38.0,41.0,15.0,3.0,2.0
577,1,Service was good and the company was better,3,0.0,4.0,29.0,54.0,13.0
578,1,The staff are also very friendly and efficient,3,0.0,0.0,9.0,69.0,22.0
579,1,As for the service Im a fan because its quick and youre being served by some nice folks,2,5.0,20.0,35.0,32.0,8.0
580,1,Boy was that sucker dry,2,2.0,34.0,58.0,6.0,0.0
581,1,Over rated,2,0.0,0.0,97.0,3.0,0.0
582,1,If you look for authentic Thai food go else where,2,0.0,6.0,67.0,25.0,1.0
583,1,Their steaks are 100 recommended,3,0.0,3.0,33.0,59.0,6.0
584,1,After I pulled up my car I waited for another 15 minutes before being acknowledged,2,6.0,32.0,55.0,6.0,1.0
585,1,Great food and great service in a clean and friendly setting,4,0.0,0.0,0.0,9.0,91.0
586,1,All in all I can assure you Ill be back,2,2.0,17.0,59.0,21.0,1.0
587,1,I hate those things as much as cheap quality black olives,1,38.0,41.0,15.0,3.0,2.0
588,1,My breakfast was perpared great with a beautiful presentation of 3 giant slices of Toast lightly dusted with powdered sugar,3,2.0,7.0,12.0,50.0,29.0
589,1,The kids play area is NASTY,2,0.0,6.0,67.0,25.0,1.0
590,1,Great place fo take out or eat in,3,0.0,0.0,9.0,59.0,32.0
591,1,The waitress was friendly and happy to accomodate for veganveggie options,3,0.0,1.0,13.0,67.0,19.0
592,1,OMG I felt like I had never eaten Thai food until this dish,1,10.0,47.0,34.0,8.0,0.0
593,1,It was extremely crumby and pretty tasteless,2,1.0,16.0,68.0,15.0,0.0
594,1,It was a pale color instead of nice and char and has NO flavor,1,10.0,47.0,34.0,8.0,0.0
595,1,The croutons also taste homemade which is an extra plus,3,0.0,1.0,13.0,66.0,19.0
596,1,I got home to see the driest damn wings ever,2,3.0,18.0,56.0,21.0,2.0
597,1,Itll be a regular stop on my trips to Phoenix,2,2.0,16.0,59.0,21.0,2.0
598,1,I really enjoyed Crema Café before they expanded I even told friends they had the BEST breakfast,3,2.0,7.0,12.0,50.0,29.0
599,1,Not good for the money,2,0.0,4.0,55.0,39.0,2.0
600,1,I miss it and wish they had one in Philadelphia,1,10.0,47.0,34.0,8.0,0.0
601,1,We got sitting fairly fast but ended up waiting 40 minutes just to place our order another 30 minutes before the food arrived,2,5.0,20.0,35.0,32.0,8.0
602,1,They also have the best cheese crisp in town,3,2.0,7.0,12.0,50.0,29.0
603,1,Good value great food great service,4,0.0,0.0,1.0,11.0,88.0
604,1,Couldnt ask for a more satisfying meal,2,0.0,5.0,51.0,40.0,4.0
605,1,The food is good,3,0.0,0.0,12.0,78.0,10.0
606,1,It was awesome,3,0.0,0.0,10.0,79.0,10.0
607,1,I just wanted to leave,2,6.0,36.0,47.0,10.0,0.0
608,1,We made the drive all the way from North Scottsdale and I was not one bit disappointed,1,15.0,42.0,27.0,15.0,1.0
609,1,I will not be eating there again,1,10.0,47.0,34.0,8.0,0.0
610,1,THE OWNERS REALLY REALLY need to quit being soooooo cheap let them wrap my freaking sandwich in two papers not one,1,39.0,41.0,15.0,3.0,2.0
611,1,I checked out this place a couple years ago and was not impressed,2,6.0,36.0,47.0,10.0,0.0
612,1,The chicken I got was definitely reheated and was only ok the wedges were cold and soggy,1,15.0,42.0,27.0,15.0,1.0
613,1,Sorry I will not be getting food from here anytime soon,1,10.0,47.0,34.0,8.0,0.0
614,1,An absolute must visit,3,0.0,0.0,1.0,81.0,18.0
615,1,The cow tongue and cheek tacos are amazing,3,2.0,7.0,12.0,50.0,29.0
616,1,My friend did not like his Bloody Mary,1,10.0,47.0,34.0,8.0,0.0
617,1,Despite how hard I rate businesses its actually rare for me to give a 1 star,3,1.0,6.0,12.0,50.0,30.0
618,1,They really want to make your experience a good one,3,0.0,1.0,13.0,67.0,19.0
619,1,I will not return,1,4.0,46.0,44.0,5.0,0.0
620,1,I had the chicken Pho and it tasted very bland,1,17.0,43.0,26.0,13.0,1.0
621,1,Very disappointing,1,1.0,99.0,0.0,0.0,0.0
622,1,The grilled chicken was so tender and yellow from the saffron seasoning,1,28.0,48.0,21.0,2.0,1.0
623,1,a drive thru means you do not want to wait around for half an hour for your food but somehow when we end up going here they make us wait and wait,1,10.0,47.0,34.0,8.0,0.0
624,1,Pretty awesome place,3,0.0,0.0,1.0,85.0,14.0
625,1,Ambience is perfect,3,0.0,0.0,4.0,54.0,41.0
626,1,Best of luck to the rude and noncustomer service focused new management,3,2.0,7.0,13.0,50.0,28.0
627,1,Any grandmother can make a roasted chicken better than this one,2,6.0,38.0,46.0,10.0,0.0
628,1,I asked multiple times for the wine list and after some time of being ignored I went to the hostess and got one myself,1,15.0,42.0,27.0,15.0,1.0
629,1,The staff is always super friendly and helpful which is especially cool when you bring two small boys and a baby,4,0.0,0.0,1.0,48.0,51.0
630,1,Four stars for the food  the guy in the blue shirt for his great vibe  still letting us in to eat,3,2.0,7.0,12.0,50.0,29.0
631,1,The roast beef sandwich tasted really good,3,2.0,7.0,12.0,50.0,29.0
632,1,Same evening him and I are both drastically sick,2,2.0,35.0,57.0,6.0,0.0
633,1,Highquality chicken on the chicken Caesar salad,2,5.0,33.0,51.0,11.0,0.0
634,1,Ordered burger rare came in well done,3,0.0,1.0,15.0,68.0,16.0
635,1,We were promptly greeted and seated,2,1.0,16.0,71.0,12.0,0.0
636,1,Tried to go here for lunch and it was a madhouse,2,4.0,25.0,49.0,19.0,3.0
637,1,I was proven dead wrong by this sushi bar not only because the quality is great but the service is fast and the food impeccable,1,15.0,42.0,27.0,15.0,1.0
638,1,After waiting an hour and being seated I was not in the greatest of moods,1,15.0,42.0,27.0,15.0,1.0
639,1,This is a good joint,3,0.0,2.0,13.0,65.0,20.0
640,1,The Macarons here are insanely good,3,0.0,1.0,13.0,66.0,20.0
641,1,Im not eating here,2,2.0,30.0,61.0,7.0,0.0
642,1,Our waiter was very attentive friendly and informative,3,2.0,7.0,12.0,50.0,29.0
643,1,Maybe if they werent cold they would have been somewhat edible,1,10.0,47.0,34.0,8.0,0.0
644,1,This place has a lot of promise but fails to deliver,1,10.0,47.0,34.0,9.0,0.0
645,1,Very bad Experience,1,15.0,74.0,11.0,0.0,0.0
646,1,What a mistake,2,6.0,36.0,47.0,10.0,0.0
647,1,Food was average at best,2,0.0,4.0,68.0,28.0,1.0
648,1,Great food,3,0.0,0.0,0.0,94.0,6.0
649,1,We wont be going back anytime soon,2,1.0,16.0,71.0,12.0,0.0
650,1,Very Very Disappointed ordered the 35 Big Bay Plater,3,0.0,0.0,13.0,72.0,16.0
651,1,Great place to relax and have an awesome burger and beer,3,0.0,0.0,9.0,55.0,35.0
652,1,It is PERFECT for a sitdown family meal or get together with a few friends,3,6.0,21.0,33.0,33.0,7.0
653,1,Not much flavor to them and very poorly constructed,1,39.0,41.0,15.0,3.0,2.0
654,1,The patio seating was very comfortable,2,0.0,2.0,66.0,32.0,0.0
655,1,The fried rice was dry as well,2,6.0,37.0,47.0,10.0,0.0
656,1,Hands down my favorite Italian restaurant,1,7.0,34.0,30.0,27.0,2.0
657,1,That just SCREAMS LEGIT in my booksomethats also pretty rare here in Vegas,3,2.0,7.0,12.0,50.0,29.0
658,1,It was just not a fun experience,1,15.0,42.0,27.0,15.0,1.0
659,1,The atmosphere was great with a lovely duo of violinists playing songs we requested,3,0.0,2.0,18.0,68.0,13.0
660,1,I personally love the hummus pita baklava falafels and Baba Ganoush its amazing what they do with eggplant,3,2.0,7.0,12.0,50.0,29.0
661,1,Very convenient since we were staying at the MGM,3,2.0,19.0,27.0,48.0,4.0
662,1,The owners are super friendly and the staff is courteous,1,10.0,47.0,34.0,8.0,0.0
663,1,Both great,3,0.0,0.0,1.0,66.0,32.0
664,1,Eclectic selection,2,0.0,0.0,99.0,0.0,0.0
665,1,The sweet potato tots were good but the onion rings were perfection or as close as I have had,3,2.0,7.0,12.0,50.0,29.0
666,1,The staff was very attentive,2,0.0,3.0,94.0,3.0,0.0
667,1,And the chef was generous with his time even came around twice so we can take pictures with him,3,2.0,12.0,26.0,46.0,14.0
668,1,The owner used to work at Nobu so this place is really similar for half the price,2,5.0,20.0,35.0,32.0,8.0
669,1,Google mediocre and I imagine Smashburger will pop up,1,10.0,47.0,34.0,8.0,0.0
670,1,dont go here,2,0.0,1.0,95.0,3.0,0.0
671,1,I promise they wont disappoint,1,15.0,42.0,27.0,15.0,1.0
672,1,As a sushi lover avoid this place by all means,1,10.0,47.0,34.0,8.0,0.0
673,1,What a great double cheeseburger,3,2.0,7.0,12.0,50.0,28.0
674,1,Awesome service and food,3,0.0,6.0,4.0,81.0,9.0
675,1,A fantastic neighborhood gem,1,14.0,40.0,25.0,19.0,2.0
676,1,I cant wait to go back,2,1.0,15.0,68.0,15.0,0.0
677,1,The plantains were the worst Ive ever tasted,1,10.0,47.0,34.0,8.0,0.0
678,1,Its a great place and I highly recommend it,4,0.0,0.0,1.0,46.0,53.0
679,1,Service was slow and not attentive,1,10.0,47.0,34.0,8.0,0.0
680,1,I gave it 5 stars then and Im giving it 5 stars now,2,4.0,25.0,49.0,19.0,3.0
681,1,Your staff spends more time talking to themselves than me,2,2.0,17.0,59.0,21.0,1.0
682,1,Dessert Panna Cotta was amazing,3,0.0,1.0,32.0,63.0,4.0
683,1,Very good food great atmosphere1,4,0.0,0.0,1.0,47.0,52.0
684,1,Damn good steak,3,0.0,1.0,21.0,75.0,3.0
685,1,Total brunch fail,1,7.0,89.0,3.0,1.0,0.0
686,1,Prices are very reasonable flavors are spot on the sauce is home made and the slaw is not drenched in mayo,3,2.0,12.0,27.0,46.0,14.0
687,1,The decor is nice and the piano music soundtrack is pleasant,3,0.0,2.0,3.0,53.0,42.0
688,1,The steak was amazingrge fillet relleno was the best seafood plate i have ever had,3,2.0,7.0,12.0,50.0,29.0
689,1,Good food  good service,3,0.0,0.0,1.0,64.0,35.0
690,1,It was absolutely amazing,4,0.0,0.0,1.0,10.0,88.0
691,1,I probably wont be back to be honest,3,0.0,1.0,13.0,67.0,19.0
692,1,will definitely be back,2,0.0,0.0,61.0,39.0,0.0
693,1,The sergeant pepper beef sandwich with auju sauce is an excellent sandwich as well,3,2.0,7.0,12.0,50.0,29.0
694,1,Hawaiian Breeze Mango Magic and Pineapple Delight are the smoothies that Ive tried so far and theyre all good,3,2.0,12.0,26.0,46.0,14.0
695,1,Went for lunch  service was slow,1,10.0,47.0,34.0,8.0,0.0
696,1,We had so much to say about the place before we walked in that he expected it to be amazing but was quickly disappointed,1,15.0,42.0,27.0,15.0,1.0
697,1,I was mortified,2,0.0,2.0,80.0,17.0,0.0
698,1,Needless to say we will never be back here again,2,5.0,35.0,49.0,10.0,0.0
699,1,Anyways The food was definitely not filling at all and for the price you pay you should expect more,1,15.0,42.0,27.0,15.0,1.0
700,1,The chips that came out were dripping with grease and mostly not edible,1,10.0,47.0,34.0,8.0,0.0
701,1,I wasnt really impressed with Strip Steak,3,2.0,11.0,26.0,47.0,14.0
702,1,Have been going since 2007 and every meal has been awesome,3,0.0,1.0,13.0,67.0,19.0
703,1,Our server was very nice and attentive as were the other serving staff,3,0.0,1.0,13.0,66.0,19.0
704,1,The cashier was friendly and even brought the food out to me,3,0.0,2.0,34.0,58.0,5.0
705,1,I work in the hospitality industry in Paradise Valley and have refrained from recommending Cibo any longer,2,4.0,25.0,49.0,19.0,3.0
706,1,The atmosphere here is fun,3,0.0,1.0,13.0,67.0,19.0
707,1,Would not recommend to others,1,2.0,70.0,27.0,1.0,0.0
708,1,Service is quick and even to go orders are just like we like it,2,5.0,33.0,51.0,11.0,0.0
709,1,I mean really how do you get so famous for your fish and chips when its so terrible,1,39.0,41.0,15.0,3.0,2.0
710,1,That said our mouths and bellies were still quite pleased,3,0.0,2.0,13.0,63.0,21.0
711,1,Not my thing,2,0.0,4.0,95.0,1.0,0.0
712,1,2 Thumbs Up,3,0.0,0.0,0.0,97.0,3.0
713,1,If you are reading this please dont go there,2,2.0,17.0,59.0,21.0,1.0
714,1,I loved the grilled pizza reminded me of legit Italian pizza,3,2.0,7.0,12.0,50.0,29.0
715,1,Only Pros  Large seating area Nice bar area Great simple drink menu The BEST brick oven pizza with homemade dough,2,2.0,19.0,57.0,21.0,1.0
716,1,They have a really nice atmosphere,3,1.0,4.0,13.0,61.0,22.0
717,1,Tonight I had the Elk Filet specialand it sucked,2,5.0,33.0,51.0,11.0,0.0
718,1,After one bite I was hooked,2,8.0,28.0,45.0,16.0,3.0
719,1,We ordered some old classics and some new dishes after going there a few times and were sorely disappointed with everything,1,15.0,42.0,27.0,15.0,1.0
720,1,Cute quaint simple honest,4,0.0,0.0,0.0,11.0,89.0
721,1,The chicken was deliciously seasoned and had the perfect fry on the outside and moist chicken on the inside,1,28.0,33.0,14.0,13.0,12.0
722,1,The food was great as always compliments to the chef,2,0.0,2.0,53.0,44.0,2.0
723,1,Special thanks to Dylan T for the recommendation on what to order  All yummy for my tummy,3,0.0,1.0,46.0,48.0,6.0
724,1,Awesome selection of beer,3,0.0,0.0,12.0,70.0,17.0
725,1,Great food and awesome service,4,0.0,0.0,0.0,11.0,89.0
726,1,One nice thing was that they added gratuity on the bill since our party was larger than 6 or 8 and they didnt expect more tip than that,3,1.0,6.0,12.0,50.0,31.0
727,1,A FLY was in my apple juice A FLY,2,0.0,6.0,67.0,25.0,1.0
728,1,The Han Nan Chicken was also very tasty,3,0.0,2.0,13.0,58.0,26.0
729,1,As for the service I thought it was good,3,0.0,2.0,13.0,58.0,26.0
730,1,The food was barely lukewarm so it must have been sitting waiting for the server to bring it out to us,1,15.0,42.0,27.0,15.0,1.0
731,1,Ryans Bar is definitely one Edinburgh establishment I wont be revisiting,2,2.0,17.0,44.0,33.0,5.0
732,1,Nicest Chinese restaurant Ive been in a while,2,4.0,25.0,49.0,19.0,3.0
733,1,Overall I like there food and the service,2,1.0,13.0,73.0,13.0,0.0
734,1,They also now serve Indian naan bread with hummus and some spicy pine nut sauce that was out of this world,2,4.0,25.0,49.0,19.0,3.0
735,1,Probably never coming back and wouldnt recommend it,2,5.0,20.0,35.0,32.0,8.0
736,1,Friends pasta  also bad he barely touched it,1,15.0,42.0,27.0,15.0,1.0
737,1,Try them in the airport to experience some tasty food and speedy friendly service,2,5.0,21.0,38.0,29.0,6.0
738,1,I love the decor with the Chinese calligraphy wall paper,3,2.0,12.0,26.0,46.0,14.0
739,1,Never had anything to complain about here,2,6.0,37.0,47.0,10.0,0.0
740,1,The restaurant is very clean and has a family restaurant feel to it,3,2.0,12.0,26.0,46.0,14.0
741,1,It was way over fried,2,0.0,4.0,80.0,15.0,0.0
742,1,Im not sure how long we stood there but it was long enough for me to begin to feel awkwardly out of place,1,15.0,42.0,27.0,15.0,1.0
743,1,When I opened the sandwich I was impressed but not in a good way,3,2.0,7.0,12.0,50.0,29.0
744,1,Will not be back,2,0.0,35.0,63.0,1.0,0.0
745,1,There was a warm feeling with the service and I felt like their guest for a special treat,3,0.0,1.0,1.0,50.0,48.0
746,1,An extensive menu provides lots of options for breakfast,3,2.0,7.0,12.0,50.0,29.0
747,1,I always order from the vegetarian menu during dinner which has a wide array of options to choose from,2,4.0,24.0,50.0,19.0,2.0
748,1,I have watched their prices inflate portions get smaller and management attitudes grow rapidly,2,1.0,15.0,71.0,12.0,0.0
749,1,Wonderful lil tapas and the ambience made me feel all warm and fuzzy inside,3,0.0,1.0,1.0,50.0,48.0
750,1,I got to enjoy the seafood salad with a fabulous vinegrette,3,2.0,7.0,12.0,50.0,29.0
751,1,The wontons were thin not thick and chewy almost melt in your mouth,1,10.0,47.0,34.0,8.0,0.0
752,1,Level 5 spicy was perfect where spice didnt overwhelm the soup,3,2.0,11.0,25.0,47.0,15.0
753,1,We were sat right on time and our server from the get go was FANTASTIC,2,4.0,24.0,48.0,20.0,3.0
754,1,Main thing I didnt enjoy is that the crowd is of older crowd around mid 30s and up,3,2.0,10.0,26.0,47.0,15.0
755,1,When Im on this side of town this will definitely be a spot Ill hit up again,3,2.0,7.0,12.0,50.0,29.0
756,1,I had to wait over 30 minutes to get my drink and longer to get 2 arepas,1,15.0,42.0,27.0,15.0,1.0
757,1,This is a GREAT place to eat,3,0.0,1.0,13.0,66.0,19.0
758,1,The jalapeno bacon is soooo good,3,0.0,1.0,16.0,74.0,9.0
759,1,The service was poor and thats being nice,1,10.0,47.0,34.0,8.0,0.0
760,1,Food was good service was good Prices were good,3,0.0,2.0,13.0,57.0,28.0
761,1,The place was not clean and the food oh so stale,1,10.0,47.0,34.0,8.0,0.0
762,1,The chicken dishes are OK the beef is like shoe leather,1,10.0,47.0,34.0,8.0,0.0
763,1,But the service was beyond bad,1,10.0,47.0,34.0,8.0,0.0
764,1,Im so happy to be here,3,0.0,1.0,15.0,68.0,16.0
765,1,Tasted like dirt,2,1.0,16.0,78.0,4.0,0.0
766,1,One of the few places in Phoenix that I would definately go back to again,2,1.0,12.0,51.0,34.0,2.0
767,1,The block was amazing,3,0.0,1.0,17.0,73.0,9.0
768,1,Its close to my house its lowkey nonfancy affordable prices good food,3,0.0,2.0,13.0,58.0,26.0
769,1,Both the Hot  Sour  the Egg Flower Soups were absolutely 5 Stars,2,2.0,17.0,59.0,21.0,1.0
770,1,My sashimi was poor quality being soggy and tasteless,1,39.0,41.0,15.0,3.0,2.0
771,1,Great time  family dinner on a Sunday night,3,1.0,6.0,12.0,50.0,30.0
772,1,the food is not tasty at all not to say its real traditional Hunan style,2,6.0,37.0,47.0,10.0,0.0
773,1,What did bother me was the slow service,1,10.0,47.0,34.0,8.0,0.0
774,1,The flair bartenders are absolutely amazing,4,0.0,0.0,1.0,48.0,51.0
775,1,Their frozen margaritas are WAY too sugary for my taste,1,10.0,47.0,34.0,8.0,0.0
776,1,These were so good we ordered them twice,2,0.0,4.0,55.0,39.0,2.0
777,1,So in a nutshell 1 The restaraunt smells like a combination of a dirty fish market and a sewer,3,5.0,19.0,34.0,34.0,8.0
778,1,My girlfriends veal was very bad,1,10.0,47.0,34.0,8.0,0.0
779,1,Unfortunately it was not good,1,28.0,49.0,20.0,2.0,1.0
780,1,I had a pretty satifying experience,2,0.0,4.0,54.0,39.0,2.0
781,1,Join the club and get awesome offers via email,3,2.0,7.0,13.0,51.0,29.0
782,1,Perfect for someone me who only likes beer ice cold or in this case even colder,1,9.0,46.0,36.0,8.0,0.0
783,1,Bland and flavorless is a good way of describing the barely tepid meat,1,37.0,60.0,1.0,1.0,0.0
784,1,The chains which Im no fan of beat this place easily,1,15.0,42.0,27.0,15.0,1.0
785,1,The nachos are a MUST HAVE,2,0.0,6.0,68.0,25.0,1.0
786,1,We will not be coming back,1,10.0,47.0,34.0,8.0,0.0
787,1,I dont have very many words to say about this place but it does everything pretty well,4,0.0,1.0,1.0,48.0,50.0
788,1,The staff is super nice and very quick even with the crazy crowds of the downtown juries lawyers and court staff,3,2.0,7.0,12.0,50.0,29.0
789,1,Great atmosphere friendly and fast service,4,0.0,0.0,1.0,48.0,51.0
790,1,When I received my Pita it was huge it did have a lot of meat in it so thumbs up there,3,2.0,7.0,12.0,50.0,29.0
791,1,Once your food arrives its meh,2,0.0,4.0,80.0,15.0,0.0
792,1,Paying 785 for a hot dog and fries that looks like it came out of a kids meal at the Wienerschnitzel is not my idea of a good meal,1,15.0,42.0,27.0,15.0,1.0
793,1,The classic Maine Lobster Roll was fantastic,3,0.0,0.0,1.0,55.0,43.0
794,1,My brother in law who works at the mall ate here same day and guess what he was sick all night too,1,13.0,38.0,30.0,17.0,2.0
795,1,So good I am going to have to review this place twice  once hereas a tribute to the place and once as a tribute to an event held here last night,3,2.0,7.0,13.0,51.0,28.0
796,1,The chips and salsa were really good the salsa was very fresh,3,2.0,7.0,12.0,50.0,29.0
797,1,This place is great,3,0.0,0.0,1.0,64.0,35.0
798,1,Mediocre food,1,1.0,97.0,2.0,0.0,0.0
799,1,Once you get inside youll be impressed with the place,3,0.0,2.0,13.0,58.0,26.0
800,1,Im super pissd,3,0.0,22.0,11.0,66.0,0.0
801,1,And service was super friendly,2,5.0,33.0,51.0,11.0,0.0
802,1,Why are these sad little vegetables so overcooked,1,10.0,47.0,34.0,8.0,0.0
803,1,This place was such a nice surprise,3,0.0,2.0,13.0,60.0,24.0
804,1,They were goldencrispy and delicious,3,0.0,2.0,27.0,66.0,5.0
805,1,I had high hopes for this place since the burgers are cooked over a charcoal grill but unfortunately the taste fell flat way flat,2,6.0,21.0,36.0,30.0,7.0
806,1,I could eat their bruschetta all day it is devine,3,0.0,4.0,34.0,56.0,6.0
807,1,Not a single employee came out to see if we were OK or even needed a water refill once they finally served us our food,1,15.0,42.0,27.0,15.0,1.0
808,1,Lastly the mozzarella sticks they were the best thing we ordered,2,1.0,8.0,42.0,41.0,8.0
809,1,The first time I ever came here I had an amazing experience I still tell people how awesome the duck was,3,2.0,7.0,12.0,50.0,29.0
810,1,The server was very negligent of our needs and made us feel very unwelcome I would not suggest this place,3,3.0,15.0,16.0,58.0,8.0
811,1,The service was terrible though,1,10.0,47.0,34.0,8.0,0.0
812,1,This place is overpriced not consistent with their boba and it really is OVERPRICED,1,15.0,42.0,27.0,15.0,1.0
813,1,It was packed,3,0.0,1.0,38.0,59.0,3.0
814,1,I love this place,3,0.0,1.0,9.0,69.0,21.0
815,1,I can say that the desserts were yummy,2,1.0,16.0,71.0,12.0,0.0
816,1,The food was terrible,1,10.0,47.0,34.0,8.0,0.0
817,1,The seasonal fruit was fresh white peach puree,2,0.0,3.0,94.0,3.0,0.0
818,1,It kept getting worse and worse so now Im officially done,1,10.0,47.0,34.0,8.0,0.0
819,1,This place should honestly be blown up,2,1.0,11.0,46.0,39.0,3.0
820,1,But I definitely would not eat here again,1,10.0,47.0,34.0,8.0,0.0
821,1,Do not waste your money here,1,10.0,47.0,34.0,8.0,0.0
822,1,I love that they put their food in nice plastic containers as opposed to cramming it in little paper takeout boxes,2,5.0,20.0,35.0,32.0,8.0
823,1,The crêpe was delicate and thin and moist,2,1.0,11.0,51.0,34.0,2.0
824,1,Awful service,0,88.0,11.0,1.0,0.0,1.0
825,1,Wont ever go here again,2,0.0,5.0,80.0,15.0,0.0
826,1,Food quality has been horrible,3,8.0,25.0,19.0,42.0,5.0
827,1,For that price I can think of a few place I would have much rather gone,2,5.0,19.0,35.0,33.0,8.0
828,1,The service here is fair at best,3,2.0,7.0,12.0,50.0,29.0
829,1,I do love sushi but I found Kabuki to be overpriced overhip and underservices,2,2.0,15.0,60.0,22.0,1.0
830,1,Do yourself a favor and stay away from this dish,1,15.0,42.0,27.0,15.0,1.0
831,1,Very poor service,1,8.0,36.0,34.0,20.0,2.0
832,1,No one at the table thought the food was above average or worth the wait that we had for it,2,6.0,33.0,55.0,5.0,1.0
833,1,Best service and food ever Maria our server was so good and friendly she made our day,4,0.0,1.0,1.0,48.0,50.0
834,1,They were excellent,3,2.0,7.0,12.0,51.0,28.0
835,1,I paid the bill but did not tip because I felt the server did a terrible job,1,10.0,47.0,34.0,8.0,0.0
836,1,Just had lunch here and had a great experience,3,2.0,7.0,12.0,50.0,29.0
837,1,I have never had such bland food which surprised me considering the article we read focused so much on their spices and flavor,1,10.0,47.0,34.0,8.0,0.0
838,1,Food is way overpriced and portions are fucking small,2,2.0,17.0,59.0,21.0,1.0
839,1,I recently tried Caballeros and I have been back every week since,2,5.0,33.0,51.0,11.0,0.0
840,1,for 40 bucks a head i really expect better food,3,2.0,12.0,27.0,46.0,14.0
841,1,The food came out at a good pace,3,0.0,2.0,47.0,48.0,2.0
842,1,I ate there twice on my last visit and especially enjoyed the salmon salad,3,2.0,7.0,12.0,50.0,29.0
843,1,I wont be back,2,0.0,6.0,79.0,15.0,0.0
844,1,We could not believe how dirty the oysters were,1,10.0,47.0,34.0,8.0,0.0
845,1,This place deserves no stars,2,6.0,37.0,47.0,10.0,0.0
846,1,I would not recommend this place,1,14.0,42.0,28.0,15.0,1.0
847,1,In fact Im going to round up to 4 stars just because she was so awesome,3,2.0,7.0,12.0,50.0,29.0
848,1,To my disbelief each dish qualified as the worst version of these foods I have ever tasted,1,10.0,47.0,34.0,8.0,0.0
849,1,Bad day or not I have a very low tolerance for rude customer service people it is your job to be nice and polite wash dishes otherwise,1,39.0,41.0,15.0,3.0,2.0
850,1,the potatoes were great and so was the biscuit,2,2.0,17.0,59.0,21.0,1.0
851,1,I probably would not go here again,1,10.0,47.0,34.0,8.0,0.0
852,1,So flavorful and has just the perfect amount of heat,3,2.0,7.0,12.0,50.0,29.0
853,1,The price is reasonable and the service is great,3,0.0,0.0,1.0,52.0,47.0
854,1,The Wife hated her meal coconut shrimp and our friends really did not enjoy their meals either,1,15.0,42.0,27.0,15.0,1.0
855,1,My fella got the huevos rancheros and they didnt look too appealing,2,2.0,17.0,59.0,21.0,1.0
856,1,Went in for happy hour great list of wines,1,7.0,34.0,30.0,28.0,2.0
857,1,Some may say this buffet is pricey but I think you get what you pay for and this place you are getting quite a lot,2,5.0,20.0,35.0,32.0,8.0
858,1,I probably wont be coming back here,2,1.0,16.0,70.0,13.0,0.0
859,1,Worst foodservice Ive had in a while,2,0.0,4.0,84.0,12.0,0.0
860,1,This place is pretty good nice little vibe in the restaurant,3,2.0,7.0,12.0,50.0,29.0
861,1,Talk about great customer service of course we will be back,3,1.0,10.0,40.0,45.0,4.0
862,1,Hot dishes are not hot cold dishes are close to room tempI watched staff prepare food with BARE HANDS no glovesEverything is deep fried in oil,1,13.0,38.0,30.0,17.0,2.0
863,1,I love their fries and their beans,3,0.0,2.0,18.0,69.0,12.0
864,1,Always a pleasure dealing with him,3,0.0,1.0,17.0,74.0,9.0
865,1,They have a plethora of salads and sandwiches and everything Ive tried gets my seal of approval,3,2.0,7.0,12.0,50.0,29.0
866,1,This place is awesome if you want something light and healthy during the summer,3,0.0,2.0,3.0,53.0,42.0
867,1,For sushi on the Strip this is the place to go,2,2.0,17.0,59.0,21.0,1.0
868,1,The service was great even the manager came and helped with our table,3,0.0,2.0,13.0,58.0,26.0
869,1,The feel of the dining room was more college cooking course than high class dining and the service was slow at best,1,14.0,43.0,28.0,14.0,1.0
870,1,I started this review with two stars but Im editing it to give it only one,1,10.0,47.0,34.0,8.0,0.0
871,1,this is the worst sushi i have ever eat besides Costcos,1,26.0,49.0,22.0,2.0,1.0
872,1,All in all an excellent restaurant highlighted by great service a unique menu and a beautiful setting,4,0.0,0.0,0.0,47.0,52.0
873,1,My boyfriend and i sat at the bar and had a completely delightful experience,3,2.0,7.0,12.0,50.0,29.0
874,1,Weird vibe from owners,2,0.0,3.0,80.0,17.0,0.0
875,1,There was hardly any meat,1,5.0,47.0,42.0,6.0,0.0
876,1,Ive had better bagels from the grocery store,2,2.0,17.0,61.0,19.0,1.0
877,1,Go To Place for Gyros,2,0.0,4.0,81.0,15.0,0.0
878,1,I love the ownerchef his one authentic Japanese cool dude,3,2.0,7.0,13.0,51.0,28.0
879,1,Now the burgers arent as good the pizza which used to be amazing is doughy and flavorless,2,5.0,20.0,35.0,32.0,8.0
880,1,I found a six inch long piece of wire in my salsa,2,3.0,18.0,56.0,21.0,2.0
881,1,The service was terrible food was mediocre,1,10.0,47.0,34.0,8.0,0.0
882,1,We definately enjoyed ourselves,3,0.0,2.0,26.0,67.0,6.0
883,1,I ordered Albondigas soup  which was just warm  and tasted like tomato soup with frozen meatballs,1,10.0,46.0,35.0,8.0,0.0
884,1,On three different occasions I asked for well done or medium well and all three times I got the bloodiest piece of meat on my plate,3,2.0,7.0,12.0,50.0,29.0
885,1,I had about two bites and refused to eat anymore,1,10.0,47.0,34.0,8.0,0.0
886,1,The service was extremely slow,1,10.0,47.0,34.0,8.0,0.0
887,1,After 20 minutes wait I got a table,2,2.0,17.0,59.0,21.0,1.0
888,1,Seriously killer hot chai latte,3,0.0,5.0,25.0,58.0,12.0
889,1,No allergy warnings on the menu and the waitress had absolutely no clue as to which meals did or did not contain peanuts,1,39.0,41.0,15.0,3.0,2.0
890,1,My boyfriend tried the Mediterranean Chicken Salad and fell in love,3,2.0,7.0,12.0,50.0,29.0
891,1,Their rotating beers on tap is also a highlight of this place,3,2.0,7.0,12.0,50.0,29.0
892,1,Pricing is a bit of a concern at Mellow Mushroom,2,3.0,23.0,52.0,20.0,2.0
893,1,Worst Thai ever,2,0.0,0.0,100.0,0.0,0.0
894,1,If you stay in Vegas you must get breakfast here at least once,3,2.0,12.0,26.0,46.0,14.0
895,1,I want to first say our server was great and we had perfect service,3,2.0,7.0,12.0,50.0,29.0
896,1,The pizza selections are good,3,0.0,1.0,17.0,74.0,9.0
897,1,I had strawberry tea which was good,2,1.0,16.0,71.0,12.0,0.0
898,1,Highly unprofessional and rude to a loyal patron,1,20.0,38.0,23.0,10.0,9.0
899,1,Overall a great experience,3,0.0,0.0,6.0,55.0,39.0
900,1,Spend your money elsewhere,2,0.0,17.0,81.0,2.0,0.0
901,1,Their regular toasted bread was equally satisfying with the occasional pats of butter Mmmm,3,0.0,2.0,13.0,58.0,26.0
902,1,The Buffet at Bellagio was far from what I anticipated,2,2.0,17.0,59.0,21.0,1.0
903,1,And the drinks are WEAK people,2,0.0,4.0,80.0,15.0,0.0
904,1,My order was not correct,2,0.0,23.0,75.0,2.0,0.0
905,1,Also I feel like the chips are bought not made in house,1,10.0,47.0,34.0,8.0,0.0
906,1,After the disappointing dinner we went elsewhere for dessert,1,39.0,41.0,15.0,3.0,2.0
907,1,The chips and sals a here is amazing,3,0.0,1.0,1.0,50.0,48.0
908,1,We wont be returning,2,0.0,7.0,78.0,14.0,0.0
909,1,This is my new fav Vegas buffet spot,3,2.0,7.0,12.0,50.0,28.0
910,1,I seriously cannot believe that the owner has so many unexperienced employees that all are running around like chickens with their heads cut off,1,10.0,47.0,34.0,8.0,0.0
911,1,Very very sad,1,10.0,67.0,22.0,1.0,0.0
912,1,i felt insulted and disrespected how could you talk and judge another human being like that,2,5.0,20.0,35.0,32.0,8.0
913,1,How can you call yourself a steakhouse if you cant properly cook a steak I dont understand,1,10.0,47.0,34.0,8.0,0.0
914,1,Im not impressed with the concept or the food,2,6.0,35.0,48.0,10.0,0.0
915,1,The only thing I wasnt too crazy about was their guacamole as I dont like it puréed,1,15.0,42.0,27.0,15.0,1.0
916,1,There is really nothing for me at postinos hope your experience is better,1,15.0,42.0,27.0,15.0,1.0
917,1,I got food poisoning here at the buffet,2,2.0,15.0,61.0,22.0,1.0
918,1,They brought a fresh batch of fries and I was thinking yay something warm but no,3,1.0,9.0,27.0,47.0,15.0
919,1,What SHOULD have been a hilarious yummy Christmas Eve dinner to remember was the biggest fail of the entire trip for us,2,5.0,20.0,35.0,32.0,8.0
920,1,Needless to say I wont be going back anytime soon,2,1.0,16.0,72.0,11.0,0.0
921,1,This place is disgusting,1,38.0,41.0,15.0,3.0,2.0
922,1,Every time I eat here I see caring teamwork to a professional degree,3,0.0,1.0,13.0,67.0,19.0
923,1,The RI style calamari was a joke,2,3.0,24.0,67.0,6.0,0.0
924,1,However there was so much garlic in the fondue it was barely edible,1,10.0,47.0,34.0,8.0,0.0
925,1,I could barely stomach the meal but didnt complain because it was a business lunch,1,15.0,42.0,27.0,15.0,1.0
926,1,It was so bad I had lost the heart to finish it,1,39.0,41.0,15.0,3.0,2.0
927,1,It also took her forever to bring us the check when we asked for it,2,5.0,20.0,35.0,32.0,8.0
928,1,We arent ones to make a scene at restaurants but I just dont get itdefinitely lost the love after this one,1,15.0,42.0,27.0,15.0,1.0
929,1,Disappointing experience,1,14.0,86.0,0.0,0.0,0.0
930,1,The food is about on par with Dennys which is to say not good at all,2,6.0,37.0,47.0,10.0,0.0
931,1,If you want to wait for mediocre food and downright terrible service then this is the place for you,1,10.0,47.0,34.0,8.0,0.0
932,1,WAAAAAAyyyyyyyyyy over rated is all I am saying,2,0.0,6.0,69.0,24.0,1.0
933,1,We wont be going back,2,1.0,16.0,71.0,12.0,0.0
934,1,The place was fairly clean but the food simply wasnt worth it,3,0.0,1.0,13.0,67.0,19.0
935,1,This place lacked style,2,2.0,36.0,57.0,5.0,0.0
936,1,The sangria was about half of a glass wine full and was 12 ridiculous,1,15.0,42.0,27.0,15.0,1.0
937,1,Dont bother coming here,2,3.0,23.0,67.0,7.0,0.0
938,1,The meat was pretty dry I had the sliced brisket and pulled pork,2,4.0,25.0,49.0,19.0,3.0
939,1,The building itself seems pretty neat the bathroom is pretty trippy but I wouldnt eat here again,3,1.0,6.0,12.0,50.0,31.0
940,1,It was equally awful,1,28.0,49.0,21.0,2.0,1.0
941,1,Probably not in a hurry to go back,1,10.0,47.0,34.0,8.0,0.0
942,1,very slow at seating even with reservation,1,10.0,47.0,34.0,8.0,0.0
943,1,Not good by any stretch of the imagination,2,0.0,9.0,68.0,23.0,0.0
944,1,The cashew cream sauce was bland and the vegetables were undercooked,1,10.0,47.0,34.0,8.0,0.0
945,1,The chipolte ranch dipping sause was tasteless seemed thin and watered down with no heat,1,10.0,47.0,34.0,8.0,0.0
946,1,It was a bit too sweet not really spicy enough and lacked flavor,1,10.0,47.0,34.0,8.0,0.0
947,1,I was VERY disappointed,1,15.0,42.0,27.0,15.0,1.0
948,1,This place is horrible and way overpriced,1,28.0,48.0,21.0,2.0,1.0
949,1,Maybe its just their Vegetarian fare but Ive been twice and I thought it was average at best,2,5.0,20.0,35.0,32.0,8.0
950,1,It wasnt busy at all and now we know why,1,10.0,47.0,34.0,8.0,0.0
951,1,The tables outside are also dirty a lot of the time and the workers are not always friendly and helpful with the menu,3,2.0,11.0,24.0,48.0,16.0
952,1,The ambiance here did not feel like a buffet setting but more of a douchey indoor garden for tea and biscuits,1,10.0,47.0,34.0,8.0,0.0
953,1,Con spotty service,1,2.0,82.0,16.0,0.0,0.0
954,1,The fries were not hot and neither was my burger,1,10.0,47.0,34.0,8.0,0.0
955,1,But then they came back cold,2,5.0,34.0,50.0,11.0,0.0
956,1,Then our food came out disappointment ensued,2,5.0,33.0,51.0,11.0,0.0
957,1,The real disappointment was our waiter,1,10.0,47.0,34.0,8.0,0.0
958,1,My husband said she was very rude did not even apologize for the bad food or anything,2,6.0,37.0,47.0,10.0,0.0
959,1,The only reason to eat here would be to fill up before a night of binge drinking just to get some carbs in your stomach,1,15.0,42.0,27.0,15.0,1.0
960,1,Insults profound deuchebaggery and had to go outside for a smoke break while serving just to solidify it,3,1.0,6.0,12.0,50.0,31.0
961,1,If someone orders two tacos dont you think it may be part of customer service to ask if it is combo or ala cart,2,5.0,20.0,35.0,32.0,8.0
962,1,She was quite disappointed although some blame needs to be placed at her door,1,10.0,47.0,34.0,8.0,0.0
963,1,After all the rave reviews I couldnt wait to eat herewhat a disappointment,1,24.0,44.0,22.0,8.0,2.0
964,1,Del Taco is pretty nasty and should be avoided if possible,1,10.0,47.0,34.0,8.0,0.0
965,1,Its NOT hard to make a decent hamburger,1,15.0,42.0,27.0,15.0,1.0
966,1,But I dont like it,2,1.0,16.0,71.0,12.0,0.0
967,1,Hell no will I go back,1,10.0,47.0,34.0,8.0,0.0
968,1,Weve have gotten a much better service from the pizza place next door than the services we received from this restaurant,3,2.0,12.0,26.0,46.0,14.0
969,1,I dont know what the big deal is about this place but I wont be back yaall,2,4.0,25.0,49.0,19.0,3.0
970,1,I immediately said I wanted to talk to the manager but I did not want to talk to the guy who was doing shots of fireball behind the bar,1,15.0,42.0,27.0,15.0,1.0
971,1,The ambiance isnt much better,2,0.0,1.0,54.0,43.0,2.0
972,1,Unfortunately it only set us up for disapppointment with our entrees,1,17.0,50.0,29.0,4.0,1.0
973,1,The food wasnt good,3,0.0,0.0,2.0,82.0,16.0
974,1,Your servers suck wait correction our server Heimer sucked,1,38.0,41.0,15.0,3.0,2.0
975,1,What happened next was prettyoff putting,2,0.0,5.0,80.0,15.0,0.0
976,1,too bad cause I know its family owned I really wanted to like this place,1,28.0,48.0,21.0,2.0,1.0
977,1,Overpriced for what you are getting,2,0.0,5.0,80.0,15.0,0.0
978,1,I vomited in the bathroom mid lunch,1,10.0,47.0,34.0,8.0,0.0
979,1,I kept looking at the time and it had soon become 35 minutes yet still no food,1,15.0,42.0,27.0,15.0,1.0
980,1,I have been to very few places to eat that under no circumstances would I ever return to and this tops the list,1,39.0,41.0,15.0,3.0,2.0
981,1,We started with the tuna sashimi which was brownish in color and obviously wasnt fresh,2,4.0,24.0,50.0,20.0,3.0
982,1,Food was below average,2,2.0,30.0,60.0,7.0,0.0
983,1,It sure does beat the nachos at the movies but I would expect a little bit more coming from a restaurant,2,2.0,17.0,57.0,21.0,2.0
984,1,All in all Ha Long Bay was a bit of a flop,2,6.0,37.0,47.0,10.0,0.0
985,1,The problem I have is that they charge 1199 for a sandwich that is no bigger than a Subway sub which offers better and more amount of vegetables,1,15.0,42.0,27.0,15.0,1.0
986,1,Shrimp When I unwrapped it I live only 12 a mile from Brushfire it was literally ice cold,1,10.0,47.0,34.0,8.0,0.0
987,1,It lacked flavor seemed undercooked and dry,1,10.0,47.0,34.0,8.0,0.0
988,1,It really is impressive that the place hasnt closed down,4,0.0,0.0,1.0,48.0,51.0
989,1,I would avoid this place if you are staying in the Mirage,1,20.0,50.0,26.0,3.0,1.0
990,1,The refried beans that came with my meal were dried out and crusty and the food was bland,1,15.0,42.0,27.0,15.0,1.0
991,1,Spend your money and time some place else,1,10.0,47.0,34.0,8.0,0.0
992,1,A lady at the table next to us found a live green caterpillar In her salad,2,4.0,25.0,50.0,19.0,2.0
993,1,the presentation of the food was awful,0,54.0,44.0,1.0,1.0,1.0
994,1,I cant tell you how disappointed I was,1,10.0,47.0,34.0,8.0,0.0
995,1,I think food should have flavor and texture and both were lacking,2,5.0,20.0,35.0,32.0,8.0
996,1,Appetite instantly gone,1,1.0,99.0,0.0,0.0,0.0
997,1,Overall I was not impressed and would not go back,1,10.0,47.0,34.0,8.0,0.0
998,1,The whole experience was underwhelming and I think well just go to Ninja Sushi next time,3,2.0,12.0,26.0,46.0,14.0
999,1,Then as if I hadnt wasted enough of my life there they poured salt in the wound by drawing out the time it took to bring the check,1,15.0,42.0,27.0,15.0,1.0
